Grading at 09/30/2019:20:14:37.159379
For commit ID f625ba1e117e4e0c633e0d0a31a6ce30f44b3d9a
Grading at Mon Sep 30 16:14:33 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
