Grading at 11/06/2019:02:01:40.977469
For commit ID f1ee3ac784ada33ae4671b74d83e69add0a5aae4
Grading at Tue Nov  5 21:01:35 EST 2019
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 61 steps (correct is 17)
  - Test Failed (use logarithmic search!)
Testcase 2
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 45 steps (correct is 15)
  - Test Failed (use logarithmic search!)
Testcase 3
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 60 steps (correct is 17)
  - Test Failed (use logarithmic search!)
Testcase 4
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the wrong result
  - Test Failed
Testcase 5
-----------------
  - Valgrind showed memory leaks
  - Valgrind reported errors (test failed).
Testcase 6
-----------------
  - Valgrind showed memory leaks
  - Valgrind reported errors (test failed).
Testcase 7
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 1 steps (correct is 4)
  - Test Passed

Overall Grade: F
