Grading at 11/06/2019:01:42:43.317328
For commit ID 31fe73603f00635d0a1994bfb1ddc631e61aaecb
Grading at Tue Nov  5 20:42:36 EST 2019
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - Valgrind showed memory leaks
  - Valgrind reported errors (test failed).
Testcase 2
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 32 steps (correct is 15)
  - Test Failed (use logarithmic search!)
Testcase 3
-----------------
  - Valgrind showed memory leaks
  - Valgrind reported errors (test failed).
Testcase 4
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 2 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 1 steps (correct is 4)
  - Test Passed

Overall Grade: F
