Grading at 11/06/2019:01:49:29.053311
For commit ID 8cecc9ad0a0f508a0a5cfbeb3a8e0560b2bfb4d3
Grading at Tue Nov  5 20:49:22 EST 2019
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - Valgrind showed memory leaks
  - Valgrind reported errors (test failed).
Testcase 2
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 32 steps (correct is 15)
  - Test Failed (use logarithmic search!)
Testcase 3
-----------------
  - Valgrind showed memory leaks
  - Valgrind reported errors (test failed).
Testcase 4
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 2 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 1 steps (correct is 4)
  - Test Passed

Overall Grade: F
