Grading at 11/06/2019:02:26:46.945561
For commit ID 8f72abae723e5f605bdde4550d462bf7d7324294
Grading at Tue Nov  5 21:26:40 EST 2019
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - Valgrind showed memory leaks
  - Valgrind reported errors (test failed).
Testcase 2
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 18 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - Valgrind showed memory leaks
  - Valgrind reported errors (test failed).
Testcase 4
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 2 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 1 steps (correct is 4)
  - Test Passed

Overall Grade: C
