Grading at 09/23/2019:21:52:28.658969
For commit ID 21c4d6d0ed030c9db6b68861948dd27509af5bd5
Grading at Mon Sep 23 17:52:24 EDT 2019
Attempting to compile breaker.c 
gcc -std=gnu99 -pedantic -Wall -c breaker.c 
gcc -o breaker breaker.o
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
testcase4 passed

Overall Grade: C
