Grading at 09/23/2019:18:41:06.414957
For commit ID ce97af0a28830df2e96ee2a1edf6068a5eb5f315
Grading at Mon Sep 23 14:41:02 EDT 2019
Attempting to compile breaker.c 
gcc -std=gnu99 -pedantic -Wall -c breaker.c 
gcc -o breaker breaker.o
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
testcase4 failed

Overall Grade: F
