Grading at 09/23/2019:21:47:08.177957
For commit ID b7670ad4b97063eedd95d8695a36d9daf8b0ec5e
Grading at Mon Sep 23 17:47:03 EDT 2019
Attempting to compile breaker.c 
gcc -std=gnu99 -pedantic -Wall -c breaker.c 
gcc -o breaker breaker.o
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
testcase4 passed

Overall Grade: C
