Grading at 09/23/2019:22:11:00.901076
For commit ID 7e8f027a19b30433eff5da7f39532cb98a915c61
Grading at Mon Sep 23 18:10:56 EDT 2019
Attempting to compile breaker.c 
gcc -std=gnu99 -pedantic -Wall -c breaker.c 
gcc -o breaker breaker.o
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed

Overall Grade: A
