Grading at 09/23/2019:21:41:33.051307
For commit ID b4ff2fb1a00474a6324165d54e0cbddeb3c2961f
Grading at Mon Sep 23 17:41:28 EDT 2019
Attempting to compile breaker.c 
gcc -std=gnu99 -pedantic -Wall -c breaker.c 
gcc -o breaker breaker.o
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
testcase4 failed

Overall Grade: F
