Grading at 09/23/2019:21:30:20.566733
For commit ID 017f8ab48822614a19693b35d52f319c5c5f55b4
Grading at Mon Sep 23 17:30:16 EDT 2019
Attempting to compile breaker.c 
gcc -std=gnu99 -pedantic -Wall -c breaker.c 
gcc -o breaker breaker.o
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
testcase4 failed

Overall Grade: F
