Grading at 09/23/2019:21:26:53.811097
For commit ID 1e1bfc96c9ce23a0a301d4a0115e901f2c85d5fc
Grading at Mon Sep 23 17:26:49 EDT 2019
Attempting to compile breaker.c 
gcc -std=gnu99 -pedantic -Wall -c breaker.c 
gcc -o breaker breaker.o
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
testcase4 failed

Overall Grade: F
