Grading at 09/16/2019:18:32:03.333860
For commit ID d09328702bae5df8d04b495882d86e498312a710
Grading at Mon Sep 16 14:32:03 EDT 2019
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
