Grading at 09/20/2019:04:33:07.496726
For commit ID 8de5dcf0134220b626350ff0e5dbd3699af5b5a5
Grading at Fri Sep 20 00:33:07 EDT 2019
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
