Grading at 09/20/2019:04:27:55.670448
For commit ID 2b80225a9e74c29b2c552f1e87192d4755ccc3a2
Grading at Fri Sep 20 00:27:55 EDT 2019
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
