Grading at 09/30/2019:18:10:22.713746
For commit ID 238999efafaef23477f3dd4c37ecc5b9ad898a8d
Grading at Mon Sep 30 14:10:18 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==108481== Memcheck, a memory error detector
==108481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108481== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==108481== 
==108481== Parent PID: 108480
==108481== 
==108481== 
==108481== HEAP SUMMARY:
==108481==     in use at exit: 720 bytes in 6 blocks
==108481==   total heap usage: 35 allocs, 29 frees, 9,946 bytes allocated
==108481== 
==108481== 720 bytes in 6 blocks are definitely lost in loss record 1 of 1
==108481==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==108481==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==108481==    by 0x108CC8: readKVs (in kv_test)
==108481==    by 0x108EE5: main (in kv_test)
==108481== 
==108481== LEAK SUMMARY:
==108481==    definitely lost: 720 bytes in 6 blocks
==108481==    indirectly lost: 0 bytes in 0 blocks
==108481==      possibly lost: 0 bytes in 0 blocks
==108481==    still reachable: 0 bytes in 0 blocks
==108481==         suppressed: 0 bytes in 0 blocks
==108481== 
==108481== For counts of detected and suppressed errors, rerun with: -v
==108481== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==108520== Memcheck, a memory error detector
==108520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108520== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==108520== 
==108520== Parent PID: 108519
==108520== 
==108520== 
==108520== HEAP SUMMARY:
==108520==     in use at exit: 720 bytes in 6 blocks
==108520==   total heap usage: 35 allocs, 29 frees, 9,990 bytes allocated
==108520== 
==108520== 720 bytes in 6 blocks are definitely lost in loss record 1 of 1
==108520==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==108520==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==108520==    by 0x108CC8: readKVs (in kv_test)
==108520==    by 0x108EE5: main (in kv_test)
==108520== 
==108520== LEAK SUMMARY:
==108520==    definitely lost: 720 bytes in 6 blocks
==108520==    indirectly lost: 0 bytes in 0 blocks
==108520==      possibly lost: 0 bytes in 0 blocks
==108520==    still reachable: 0 bytes in 0 blocks
==108520==         suppressed: 0 bytes in 0 blocks
==108520== 
==108520== For counts of detected and suppressed errors, rerun with: -v
==108520== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: B
