Grading at 09/30/2019:18:06:28.749471
For commit ID 0e274dbeb7f4549005a3fe569be0890b860574d9
Grading at Mon Sep 30 14:06:25 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==104986== Memcheck, a memory error detector
==104986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104986== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==104986== 
==104986== Parent PID: 104985
==104986== 
==104986== 
==104986== HEAP SUMMARY:
==104986==     in use at exit: 732 bytes in 18 blocks
==104986==   total heap usage: 47 allocs, 29 frees, 9,958 bytes allocated
==104986== 
==104986== 6 bytes in 6 blocks are definitely lost in loss record 1 of 3
==104986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==104986==    by 0x108C4C: readKVs (in kv_test)
==104986==    by 0x108F2A: main (in kv_test)
==104986== 
==104986== 6 bytes in 6 blocks are definitely lost in loss record 2 of 3
==104986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==104986==    by 0x108C6E: readKVs (in kv_test)
==104986==    by 0x108F2A: main (in kv_test)
==104986== 
==104986== 720 bytes in 6 blocks are definitely lost in loss record 3 of 3
==104986==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==104986==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==104986==    by 0x108D0D: readKVs (in kv_test)
==104986==    by 0x108F2A: main (in kv_test)
==104986== 
==104986== LEAK SUMMARY:
==104986==    definitely lost: 732 bytes in 18 blocks
==104986==    indirectly lost: 0 bytes in 0 blocks
==104986==      possibly lost: 0 bytes in 0 blocks
==104986==    still reachable: 0 bytes in 0 blocks
==104986==         suppressed: 0 bytes in 0 blocks
==104986== 
==104986== For counts of detected and suppressed errors, rerun with: -v
==104986== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==105032== Memcheck, a memory error detector
==105032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105032== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==105032== 
==105032== Parent PID: 105031
==105032== 
==105032== 
==105032== HEAP SUMMARY:
==105032==     in use at exit: 732 bytes in 18 blocks
==105032==   total heap usage: 47 allocs, 29 frees, 10,002 bytes allocated
==105032== 
==105032== 6 bytes in 6 blocks are definitely lost in loss record 1 of 3
==105032==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==105032==    by 0x108C4C: readKVs (in kv_test)
==105032==    by 0x108F2A: main (in kv_test)
==105032== 
==105032== 6 bytes in 6 blocks are definitely lost in loss record 2 of 3
==105032==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==105032==    by 0x108C6E: readKVs (in kv_test)
==105032==    by 0x108F2A: main (in kv_test)
==105032== 
==105032== 720 bytes in 6 blocks are definitely lost in loss record 3 of 3
==105032==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==105032==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==105032==    by 0x108D0D: readKVs (in kv_test)
==105032==    by 0x108F2A: main (in kv_test)
==105032== 
==105032== LEAK SUMMARY:
==105032==    definitely lost: 732 bytes in 18 blocks
==105032==    indirectly lost: 0 bytes in 0 blocks
==105032==      possibly lost: 0 bytes in 0 blocks
==105032==    still reachable: 0 bytes in 0 blocks
==105032==         suppressed: 0 bytes in 0 blocks
==105032== 
==105032== For counts of detected and suppressed errors, rerun with: -v
==105032== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: B
