Grading at 11/08/2019:01:40:16.104528
For commit ID 03cba22ea3b92454b7ceaa271e82c3ae9d136c08
Grading at Thu Nov  7 20:40:05 EST 2019
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==8585== Memcheck, a memory error detector
==8585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8585== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8585== Command: ./test.1
==8585== Parent PID: 8584
==8585== 
==8585== 
==8585== HEAP SUMMARY:
==8585==     in use at exit: 120 bytes in 5 blocks
==8585==   total heap usage: 353 allocs, 348 frees, 104,235 bytes allocated
==8585== 
==8585== 120 (24 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==8585==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8585==    by 0x10AAC2: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.1)
==8585==    by 0x10972E: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.1)
==8585== 
==8585== LEAK SUMMARY:
==8585==    definitely lost: 24 bytes in 1 blocks
==8585==    indirectly lost: 96 bytes in 4 blocks
==8585==      possibly lost: 0 bytes in 0 blocks
==8585==    still reachable: 0 bytes in 0 blocks
==8585==         suppressed: 0 bytes in 0 blocks
==8585== 
==8585== For counts of detected and suppressed errors, rerun with: -v
==8585== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==8645== Memcheck, a memory error detector
==8645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8645== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8645== Command: ./test.2
==8645== Parent PID: 8644
==8645== 
==8645== 
==8645== HEAP SUMMARY:
==8645==     in use at exit: 375 bytes in 10 blocks
==8645==   total heap usage: 476 allocs, 466 frees, 108,920 bytes allocated
==8645== 
==8645== 375 (56 direct, 319 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==8645==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8645==    by 0x10AD9A: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.2)
==8645==    by 0x1097AA: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.2)
==8645== 
==8645== LEAK SUMMARY:
==8645==    definitely lost: 56 bytes in 1 blocks
==8645==    indirectly lost: 319 bytes in 9 blocks
==8645==      possibly lost: 0 bytes in 0 blocks
==8645==    still reachable: 0 bytes in 0 blocks
==8645==         suppressed: 0 bytes in 0 blocks
==8645== 
==8645== For counts of detected and suppressed errors, rerun with: -v
==8645== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==8675== Memcheck, a memory error detector
==8675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8675== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8675== Command: ./test.3
==8675== Parent PID: 8674
==8675== 
==8675== 
==8675== HEAP SUMMARY:
==8675==     in use at exit: 415 bytes in 10 blocks
==8675==   total heap usage: 502 allocs, 492 frees, 110,004 bytes allocated
==8675== 
==8675== 415 (64 direct, 351 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==8675==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8675==    by 0x10AE32: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.3)
==8675==    by 0x1097AA: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.3)
==8675== 
==8675== LEAK SUMMARY:
==8675==    definitely lost: 64 bytes in 1 blocks
==8675==    indirectly lost: 351 bytes in 9 blocks
==8675==      possibly lost: 0 bytes in 0 blocks
==8675==    still reachable: 0 bytes in 0 blocks
==8675==         suppressed: 0 bytes in 0 blocks
==8675== 
==8675== For counts of detected and suppressed errors, rerun with: -v
==8675== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==8702== Memcheck, a memory error detector
==8702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8702== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8702== Command: ./test.4
==8702== Parent PID: 8701
==8702== 
==8702== 
==8702== HEAP SUMMARY:
==8702==     in use at exit: 224 bytes in 4 blocks
==8702==   total heap usage: 375 allocs, 371 frees, 107,031 bytes allocated
==8702== 
==8702== 56 bytes in 1 blocks are definitely lost in loss record 1 of 3
==8702==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8702==    by 0x10AC7D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.4)
==8702==    by 0x10ACEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.4)
==8702==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.4)
==8702==    by 0x10ACEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.4)
==8702==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.4)
==8702==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.4)
==8702==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.4)
==8702==    by 0x10A8F5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.4)
==8702==    by 0x109AD1: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.4)
==8702== 
==8702== 56 bytes in 1 blocks are definitely lost in loss record 2 of 3
==8702==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8702==    by 0x10AC7D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.4)
==8702==    by 0x10ACEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.4)
==8702==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.4)
==8702==    by 0x10ACEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.4)
==8702==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.4)
==8702==    by 0x10A8F5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.4)
==8702==    by 0x109AD1: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.4)
==8702== 
==8702== 112 bytes in 2 blocks are definitely lost in loss record 3 of 3
==8702==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8702==    by 0x10AF40: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.4)
==8702==    by 0x10997A: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.4)
==8702== 
==8702== LEAK SUMMARY:
==8702==    definitely lost: 224 bytes in 4 blocks
==8702==    indirectly lost: 0 bytes in 0 blocks
==8702==      possibly lost: 0 bytes in 0 blocks
==8702==    still reachable: 0 bytes in 0 blocks
==8702==         suppressed: 0 bytes in 0 blocks
==8702== 
==8702== For counts of detected and suppressed errors, rerun with: -v
==8702== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==8760== Memcheck, a memory error detector
==8760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8760== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8760== Command: ./test.5
==8760== Parent PID: 8758
==8760== 
==8760== 
==8760== HEAP SUMMARY:
==8760==     in use at exit: 404 bytes in 8 blocks
==8760==   total heap usage: 501 allocs, 493 frees, 111,293 bytes allocated
==8760== 
==8760== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 6
==8760==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8760==    by 0x10AE0D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.5)
==8760==    by 0x10AE7E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.5)
==8760==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.5)
==8760==    by 0x10AE7E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.5)
==8760==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.5)
==8760==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.5)
==8760==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.5)
==8760==    by 0x10AA85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.5)
==8760==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.5)
==8760== 
==8760== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 6
==8760==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8760==    by 0x10AE0D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.5)
==8760==    by 0x10AE7E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.5)
==8760==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.5)
==8760==    by 0x10AE7E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.5)
==8760==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.5)
==8760==    by 0x10AA85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.5)
==8760==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.5)
==8760== 
==8760== 202 (160 direct, 42 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 6
==8760==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8760==    by 0x10B134: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.5)
==8760==    by 0x109976: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.5)
==8760== 
==8760== LEAK SUMMARY:
==8760==    definitely lost: 320 bytes in 4 blocks
==8760==    indirectly lost: 84 bytes in 4 blocks
==8760==      possibly lost: 0 bytes in 0 blocks
==8760==    still reachable: 0 bytes in 0 blocks
==8760==         suppressed: 0 bytes in 0 blocks
==8760== 
==8760== For counts of detected and suppressed errors, rerun with: -v
==8760== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==8810== Memcheck, a memory error detector
==8810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8810== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8810== Command: ./test.6
==8810== Parent PID: 8809
==8810== 
==8810== 
==8810== HEAP SUMMARY:
==8810==     in use at exit: 436 bytes in 8 blocks
==8810==   total heap usage: 527 allocs, 519 frees, 112,377 bytes allocated
==8810== 
==8810== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 6
==8810==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8810==    by 0x10AE67: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.6)
==8810==    by 0x10AED8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.6)
==8810==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.6)
==8810==    by 0x10AED8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.6)
==8810==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.6)
==8810==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.6)
==8810==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.6)
==8810==    by 0x10AADF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.6)
==8810==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.6)
==8810== 
==8810== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 6
==8810==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8810==    by 0x10AE67: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.6)
==8810==    by 0x10AED8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.6)
==8810==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.6)
==8810==    by 0x10AED8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.6)
==8810==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.6)
==8810==    by 0x10AADF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.6)
==8810==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.6)
==8810== 
==8810== 218 (176 direct, 42 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 6
==8810==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8810==    by 0x10B1CC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.6)
==8810==    by 0x109976: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.6)
==8810== 
==8810== LEAK SUMMARY:
==8810==    definitely lost: 352 bytes in 4 blocks
==8810==    indirectly lost: 84 bytes in 4 blocks
==8810==      possibly lost: 0 bytes in 0 blocks
==8810==    still reachable: 0 bytes in 0 blocks
==8810==         suppressed: 0 bytes in 0 blocks
==8810== 
==8810== For counts of detected and suppressed errors, rerun with: -v
==8810== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==8843== Memcheck, a memory error detector
==8843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8843== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8843== Command: ./test.7
==8843== Parent PID: 8842
==8843== 
==8843== 
==8843== HEAP SUMMARY:
==8843==     in use at exit: 320 bytes in 5 blocks
==8843==   total heap usage: 386 allocs, 381 frees, 107,460 bytes allocated
==8843== 
==8843== 320 (64 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==8843==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8843==    by 0x10AF98: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.7)
==8843==    by 0x1098EA: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.7)
==8843== 
==8843== LEAK SUMMARY:
==8843==    definitely lost: 64 bytes in 1 blocks
==8843==    indirectly lost: 256 bytes in 4 blocks
==8843==      possibly lost: 0 bytes in 0 blocks
==8843==    still reachable: 0 bytes in 0 blocks
==8843==         suppressed: 0 bytes in 0 blocks
==8843== 
==8843== For counts of detected and suppressed errors, rerun with: -v
==8843== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==8888== Memcheck, a memory error detector
==8888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8888== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8888== Command: ./test.8
==8888== Parent PID: 8887
==8888== 
==8888== 
==8888== HEAP SUMMARY:
==8888==     in use at exit: 535 bytes in 10 blocks
==8888==   total heap usage: 509 allocs, 499 frees, 111,617 bytes allocated
==8888== 
==8888== 535 (88 direct, 447 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==8888==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8888==    by 0x10B18C: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.8)
==8888==    by 0x1098E6: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.8)
==8888== 
==8888== LEAK SUMMARY:
==8888==    definitely lost: 88 bytes in 1 blocks
==8888==    indirectly lost: 447 bytes in 9 blocks
==8888==      possibly lost: 0 bytes in 0 blocks
==8888==    still reachable: 0 bytes in 0 blocks
==8888==         suppressed: 0 bytes in 0 blocks
==8888== 
==8888== For counts of detected and suppressed errors, rerun with: -v
==8888== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==8927== Memcheck, a memory error detector
==8927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8927== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8927== Command: ./test.9
==8927== Parent PID: 8926
==8927== 
==8927== 
==8927== HEAP SUMMARY:
==8927==     in use at exit: 575 bytes in 10 blocks
==8927==   total heap usage: 535 allocs, 525 frees, 112,701 bytes allocated
==8927== 
==8927== 575 (96 direct, 479 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==8927==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8927==    by 0x10B1DC: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.9)
==8927==    by 0x1098F8: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.fNAxPq/test.9)
==8927== 
==8927== LEAK SUMMARY:
==8927==    definitely lost: 96 bytes in 1 blocks
==8927==    indirectly lost: 479 bytes in 9 blocks
==8927==      possibly lost: 0 bytes in 0 blocks
==8927==    still reachable: 0 bytes in 0 blocks
==8927==         suppressed: 0 bytes in 0 blocks
==8927== 
==8927== For counts of detected and suppressed errors, rerun with: -v
==8927== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
