Grading at 11/08/2019:01:08:27.722050
For commit ID 9b6e489630a2f331630c7211d98d7d55030239ae
Grading at Thu Nov  7 20:08:17 EST 2019
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==123137== Memcheck, a memory error detector
==123137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123137== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==123137== Command: ./test.1
==123137== Parent PID: 123136
==123137== 
==123137== 
==123137== HEAP SUMMARY:
==123137==     in use at exit: 120 bytes in 5 blocks
==123137==   total heap usage: 353 allocs, 348 frees, 104,235 bytes allocated
==123137== 
==123137== 120 (24 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==123137==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==123137==    by 0x10AC71: BstMap<int, int>::addHelper(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.1)
==123137==    by 0x10AD0D: BstMap<int, int>::addHelper(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.1)
==123137==    by 0x10AD0D: BstMap<int, int>::addHelper(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.1)
==123137==    by 0x10AA0B: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.1)
==123137==    by 0x10972E: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.1)
==123137== 
==123137== LEAK SUMMARY:
==123137==    definitely lost: 24 bytes in 1 blocks
==123137==    indirectly lost: 96 bytes in 4 blocks
==123137==      possibly lost: 0 bytes in 0 blocks
==123137==    still reachable: 0 bytes in 0 blocks
==123137==         suppressed: 0 bytes in 0 blocks
==123137== 
==123137== For counts of detected and suppressed errors, rerun with: -v
==123137== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==123160== Memcheck, a memory error detector
==123160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123160== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==123160== Command: ./test.2
==123160== Parent PID: 123159
==123160== 
==123160== 
==123160== HEAP SUMMARY:
==123160==     in use at exit: 375 bytes in 10 blocks
==123160==   total heap usage: 476 allocs, 466 frees, 108,920 bytes allocated
==123160== 
==123160== 375 (56 direct, 319 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==123160==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==123160==    by 0x10AFE7: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.2)
==123160==    by 0x10B08D: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.2)
==123160==    by 0x10B08D: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.2)
==123160==    by 0x10ACD7: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.2)
==123160==    by 0x1097AA: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.2)
==123160== 
==123160== LEAK SUMMARY:
==123160==    definitely lost: 56 bytes in 1 blocks
==123160==    indirectly lost: 319 bytes in 9 blocks
==123160==      possibly lost: 0 bytes in 0 blocks
==123160==    still reachable: 0 bytes in 0 blocks
==123160==         suppressed: 0 bytes in 0 blocks
==123160== 
==123160== For counts of detected and suppressed errors, rerun with: -v
==123160== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==123169== Memcheck, a memory error detector
==123169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123169== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==123169== Command: ./test.3
==123169== Parent PID: 123168
==123169== 
==123169== 
==123169== HEAP SUMMARY:
==123169==     in use at exit: 415 bytes in 10 blocks
==123169==   total heap usage: 502 allocs, 492 frees, 110,004 bytes allocated
==123169== 
==123169== 415 (64 direct, 351 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==123169==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==123169==    by 0x10B07F: BstMap<int, Tester>::addHelper(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.3)
==123169==    by 0x10B125: BstMap<int, Tester>::addHelper(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.3)
==123169==    by 0x10B125: BstMap<int, Tester>::addHelper(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.3)
==123169==    by 0x10AD31: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.3)
==123169==    by 0x1097AA: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.3)
==123169== 
==123169== LEAK SUMMARY:
==123169==    definitely lost: 64 bytes in 1 blocks
==123169==    indirectly lost: 351 bytes in 9 blocks
==123169==      possibly lost: 0 bytes in 0 blocks
==123169==    still reachable: 0 bytes in 0 blocks
==123169==         suppressed: 0 bytes in 0 blocks
==123169== 
==123169== For counts of detected and suppressed errors, rerun with: -v
==123169== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==123203== Memcheck, a memory error detector
==123203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123203== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==123203== Command: ./test.4
==123203== Parent PID: 123202
==123203== 
==123203== 
==123203== HEAP SUMMARY:
==123203==     in use at exit: 224 bytes in 4 blocks
==123203==   total heap usage: 375 allocs, 371 frees, 107,031 bytes allocated
==123203== 
==123203== 56 bytes in 1 blocks are definitely lost in loss record 1 of 4
==123203==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==123203==    by 0x10B1A5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10B24F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10B221: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10B24F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10B221: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10B221: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10AE73: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10997A: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203== 
==123203== 56 bytes in 1 blocks are definitely lost in loss record 2 of 4
==123203==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==123203==    by 0x10B1A5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10B24F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10B221: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10B221: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10B24F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10AE73: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10997A: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203== 
==123203== 56 bytes in 1 blocks are definitely lost in loss record 3 of 4
==123203==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==123203==    by 0x10AC59: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10ACCA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10AC9B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10ACCA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10AC9B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10AC9B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10AC9B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10A8F5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x109AD1: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203== 
==123203== 56 bytes in 1 blocks are definitely lost in loss record 4 of 4
==123203==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==123203==    by 0x10AC59: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10ACCA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10AC9B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10ACCA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10AC9B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x10A8F5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203==    by 0x109AD1: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.4)
==123203== 
==123203== LEAK SUMMARY:
==123203==    definitely lost: 224 bytes in 4 blocks
==123203==    indirectly lost: 0 bytes in 0 blocks
==123203==      possibly lost: 0 bytes in 0 blocks
==123203==    still reachable: 0 bytes in 0 blocks
==123203==         suppressed: 0 bytes in 0 blocks
==123203== 
==123203== For counts of detected and suppressed errors, rerun with: -v
==123203== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==123214== Memcheck, a memory error detector
==123214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123214== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==123214== Command: ./test.5
==123214== Parent PID: 123213
==123214== 
==123214== 
==123214== HEAP SUMMARY:
==123214==     in use at exit: 404 bytes in 8 blocks
==123214==   total heap usage: 501 allocs, 493 frees, 111,293 bytes allocated
==123214== 
==123214== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 8
==123214==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==123214==    by 0x10B39B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10B44F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10B421: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10B44F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10B421: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10B421: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10B05D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x109976: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214== 
==123214== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==123214==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==123214==    by 0x10B39B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10B44F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10B421: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10B421: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10B44F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10B05D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x109976: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214== 
==123214== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==123214==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==123214==    by 0x10ADE9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10AE5A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10AE2B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10AE5A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10AE2B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10AE2B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10AE2B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10AA85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214== 
==123214== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
==123214==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==123214==    by 0x10ADE9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10AE5A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10AE2B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10AE5A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10AE2B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x10AA85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.5)
==123214== 
==123214== LEAK SUMMARY:
==123214==    definitely lost: 320 bytes in 4 blocks
==123214==    indirectly lost: 84 bytes in 4 blocks
==123214==      possibly lost: 0 bytes in 0 blocks
==123214==    still reachable: 0 bytes in 0 blocks
==123214==         suppressed: 0 bytes in 0 blocks
==123214== 
==123214== For counts of detected and suppressed errors, rerun with: -v
==123214== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==123248== Memcheck, a memory error detector
==123248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123248== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==123248== Command: ./test.6
==123248== Parent PID: 123247
==123248== 
==123248== 
==123248== HEAP SUMMARY:
==123248==     in use at exit: 436 bytes in 8 blocks
==123248==   total heap usage: 527 allocs, 519 frees, 112,377 bytes allocated
==123248== 
==123248== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 8
==123248==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==123248==    by 0x10B433: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10B4E7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10B4B9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10B4E7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10B4B9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10B4B9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10B0B7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x109976: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248== 
==123248== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==123248==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==123248==    by 0x10B433: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10B4E7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10B4B9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10B4B9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10B4E7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10B0B7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x109976: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248== 
==123248== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==123248==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==123248==    by 0x10AE43: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10AEB4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10AE85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10AEB4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10AE85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10AE85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10AE85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10AADF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248== 
==123248== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
==123248==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==123248==    by 0x10AE43: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10AEB4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10AE85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10AEB4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10AE85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x10AADF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.6)
==123248== 
==123248== LEAK SUMMARY:
==123248==    definitely lost: 352 bytes in 4 blocks
==123248==    indirectly lost: 84 bytes in 4 blocks
==123248==      possibly lost: 0 bytes in 0 blocks
==123248==    still reachable: 0 bytes in 0 blocks
==123248==         suppressed: 0 bytes in 0 blocks
==123248== 
==123248== For counts of detected and suppressed errors, rerun with: -v
==123248== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==123275== Memcheck, a memory error detector
==123275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123275== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==123275== Command: ./test.7
==123275== Parent PID: 123274
==123275== 
==123275== 
==123275== HEAP SUMMARY:
==123275==     in use at exit: 320 bytes in 5 blocks
==123275==   total heap usage: 386 allocs, 381 frees, 107,460 bytes allocated
==123275== 
==123275== 320 (64 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==123275==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==123275==    by 0x10B21B: BstMap<Tester, int>::addHelper(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.7)
==123275==    by 0x10B2C5: BstMap<Tester, int>::addHelper(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.7)
==123275==    by 0x10B2C5: BstMap<Tester, int>::addHelper(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.7)
==123275==    by 0x10AEAB: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.7)
==123275==    by 0x1098EA: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.7)
==123275== 
==123275== LEAK SUMMARY:
==123275==    definitely lost: 64 bytes in 1 blocks
==123275==    indirectly lost: 256 bytes in 4 blocks
==123275==      possibly lost: 0 bytes in 0 blocks
==123275==    still reachable: 0 bytes in 0 blocks
==123275==         suppressed: 0 bytes in 0 blocks
==123275== 
==123275== For counts of detected and suppressed errors, rerun with: -v
==123275== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==123298== Memcheck, a memory error detector
==123298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123298== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==123298== Command: ./test.8
==123298== Parent PID: 123297
==123298== 
==123298== 
==123298== HEAP SUMMARY:
==123298==     in use at exit: 535 bytes in 10 blocks
==123298==   total heap usage: 509 allocs, 499 frees, 111,617 bytes allocated
==123298== 
==123298== 535 (88 direct, 447 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==123298==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==123298==    by 0x10B411: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.8)
==123298==    by 0x10B4C5: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.8)
==123298==    by 0x10B4C5: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.8)
==123298==    by 0x10B095: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.8)
==123298==    by 0x1098E6: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.8)
==123298== 
==123298== LEAK SUMMARY:
==123298==    definitely lost: 88 bytes in 1 blocks
==123298==    indirectly lost: 447 bytes in 9 blocks
==123298==      possibly lost: 0 bytes in 0 blocks
==123298==    still reachable: 0 bytes in 0 blocks
==123298==         suppressed: 0 bytes in 0 blocks
==123298== 
==123298== For counts of detected and suppressed errors, rerun with: -v
==123298== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==123335== Memcheck, a memory error detector
==123335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123335== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==123335== Command: ./test.9
==123335== Parent PID: 123334
==123335== 
==123335== 
==123335== HEAP SUMMARY:
==123335==     in use at exit: 575 bytes in 10 blocks
==123335==   total heap usage: 535 allocs, 525 frees, 112,701 bytes allocated
==123335== 
==123335== 575 (96 direct, 479 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==123335==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==123335==    by 0x10B423: BstMap<Tester, Tester>::addHelper(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.9)
==123335==    by 0x10B4D7: BstMap<Tester, Tester>::addHelper(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.9)
==123335==    by 0x10B4D7: BstMap<Tester, Tester>::addHelper(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.9)
==123335==    by 0x10B0A7: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.9)
==123335==    by 0x1098F8: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.xfSeAW/test.9)
==123335== 
==123335== LEAK SUMMARY:
==123335==    definitely lost: 96 bytes in 1 blocks
==123335==    indirectly lost: 479 bytes in 9 blocks
==123335==      possibly lost: 0 bytes in 0 blocks
==123335==    still reachable: 0 bytes in 0 blocks
==123335==         suppressed: 0 bytes in 0 blocks
==123335== 
==123335== For counts of detected and suppressed errors, rerun with: -v
==123335== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
