Grading at 11/08/2019:16:44:17.226097
For commit ID 366812fce7f76e1850fe13879d6377cd6447ecbb
Grading at Fri Nov  8 11:44:07 EST 2019
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==102031== Memcheck, a memory error detector
==102031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102031== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==102031== Command: ./test.1
==102031== Parent PID: 102030
==102031== 
==102031== 
==102031== HEAP SUMMARY:
==102031==     in use at exit: 120 bytes in 5 blocks
==102031==   total heap usage: 353 allocs, 348 frees, 104,235 bytes allocated
==102031== 
==102031== 120 (24 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==102031==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==102031==    by 0x10AAC2: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.1)
==102031==    by 0x10972E: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.1)
==102031== 
==102031== LEAK SUMMARY:
==102031==    definitely lost: 24 bytes in 1 blocks
==102031==    indirectly lost: 96 bytes in 4 blocks
==102031==      possibly lost: 0 bytes in 0 blocks
==102031==    still reachable: 0 bytes in 0 blocks
==102031==         suppressed: 0 bytes in 0 blocks
==102031== 
==102031== For counts of detected and suppressed errors, rerun with: -v
==102031== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==102065== Memcheck, a memory error detector
==102065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102065== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==102065== Command: ./test.2
==102065== Parent PID: 102064
==102065== 
==102065== 
==102065== HEAP SUMMARY:
==102065==     in use at exit: 375 bytes in 10 blocks
==102065==   total heap usage: 476 allocs, 466 frees, 108,920 bytes allocated
==102065== 
==102065== 375 (56 direct, 319 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==102065==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==102065==    by 0x10AD9A: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.2)
==102065==    by 0x1097AA: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.2)
==102065== 
==102065== LEAK SUMMARY:
==102065==    definitely lost: 56 bytes in 1 blocks
==102065==    indirectly lost: 319 bytes in 9 blocks
==102065==      possibly lost: 0 bytes in 0 blocks
==102065==    still reachable: 0 bytes in 0 blocks
==102065==         suppressed: 0 bytes in 0 blocks
==102065== 
==102065== For counts of detected and suppressed errors, rerun with: -v
==102065== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==102083== Memcheck, a memory error detector
==102083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102083== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==102083== Command: ./test.3
==102083== Parent PID: 102082
==102083== 
==102083== 
==102083== HEAP SUMMARY:
==102083==     in use at exit: 415 bytes in 10 blocks
==102083==   total heap usage: 502 allocs, 492 frees, 110,004 bytes allocated
==102083== 
==102083== 415 (64 direct, 351 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==102083==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==102083==    by 0x10AE32: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.3)
==102083==    by 0x1097AA: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.3)
==102083== 
==102083== LEAK SUMMARY:
==102083==    definitely lost: 64 bytes in 1 blocks
==102083==    indirectly lost: 351 bytes in 9 blocks
==102083==      possibly lost: 0 bytes in 0 blocks
==102083==    still reachable: 0 bytes in 0 blocks
==102083==         suppressed: 0 bytes in 0 blocks
==102083== 
==102083== For counts of detected and suppressed errors, rerun with: -v
==102083== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==102098== Memcheck, a memory error detector
==102098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102098== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==102098== Command: ./test.4
==102098== Parent PID: 102097
==102098== 
==102098== 
==102098== HEAP SUMMARY:
==102098==     in use at exit: 224 bytes in 4 blocks
==102098==   total heap usage: 375 allocs, 371 frees, 107,031 bytes allocated
==102098== 
==102098== 56 bytes in 1 blocks are definitely lost in loss record 1 of 3
==102098==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==102098==    by 0x10AC7D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.4)
==102098==    by 0x10ACEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.4)
==102098==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.4)
==102098==    by 0x10ACEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.4)
==102098==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.4)
==102098==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.4)
==102098==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.4)
==102098==    by 0x10A8F5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.4)
==102098==    by 0x109AD1: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.4)
==102098== 
==102098== 56 bytes in 1 blocks are definitely lost in loss record 2 of 3
==102098==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==102098==    by 0x10AC7D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.4)
==102098==    by 0x10ACEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.4)
==102098==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.4)
==102098==    by 0x10ACEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.4)
==102098==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.4)
==102098==    by 0x10A8F5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.4)
==102098==    by 0x109AD1: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.4)
==102098== 
==102098== 112 bytes in 2 blocks are definitely lost in loss record 3 of 3
==102098==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==102098==    by 0x10AF40: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.4)
==102098==    by 0x10997A: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.4)
==102098== 
==102098== LEAK SUMMARY:
==102098==    definitely lost: 224 bytes in 4 blocks
==102098==    indirectly lost: 0 bytes in 0 blocks
==102098==      possibly lost: 0 bytes in 0 blocks
==102098==    still reachable: 0 bytes in 0 blocks
==102098==         suppressed: 0 bytes in 0 blocks
==102098== 
==102098== For counts of detected and suppressed errors, rerun with: -v
==102098== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==102133== Memcheck, a memory error detector
==102133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102133== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==102133== Command: ./test.5
==102133== Parent PID: 102132
==102133== 
==102133== 
==102133== HEAP SUMMARY:
==102133==     in use at exit: 404 bytes in 8 blocks
==102133==   total heap usage: 501 allocs, 493 frees, 111,293 bytes allocated
==102133== 
==102133== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 6
==102133==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==102133==    by 0x10AE0D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.5)
==102133==    by 0x10AE7E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.5)
==102133==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.5)
==102133==    by 0x10AE7E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.5)
==102133==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.5)
==102133==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.5)
==102133==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.5)
==102133==    by 0x10AA85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.5)
==102133==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.5)
==102133== 
==102133== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 6
==102133==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==102133==    by 0x10AE0D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.5)
==102133==    by 0x10AE7E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.5)
==102133==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.5)
==102133==    by 0x10AE7E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.5)
==102133==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.5)
==102133==    by 0x10AA85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.5)
==102133==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.5)
==102133== 
==102133== 202 (160 direct, 42 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 6
==102133==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==102133==    by 0x10B134: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.5)
==102133==    by 0x109976: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.5)
==102133== 
==102133== LEAK SUMMARY:
==102133==    definitely lost: 320 bytes in 4 blocks
==102133==    indirectly lost: 84 bytes in 4 blocks
==102133==      possibly lost: 0 bytes in 0 blocks
==102133==    still reachable: 0 bytes in 0 blocks
==102133==         suppressed: 0 bytes in 0 blocks
==102133== 
==102133== For counts of detected and suppressed errors, rerun with: -v
==102133== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==102149== Memcheck, a memory error detector
==102149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102149== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==102149== Command: ./test.6
==102149== Parent PID: 102148
==102149== 
==102149== 
==102149== HEAP SUMMARY:
==102149==     in use at exit: 436 bytes in 8 blocks
==102149==   total heap usage: 527 allocs, 519 frees, 112,377 bytes allocated
==102149== 
==102149== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 6
==102149==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==102149==    by 0x10AE67: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.6)
==102149==    by 0x10AED8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.6)
==102149==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.6)
==102149==    by 0x10AED8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.6)
==102149==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.6)
==102149==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.6)
==102149==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.6)
==102149==    by 0x10AADF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.6)
==102149==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.6)
==102149== 
==102149== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 6
==102149==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==102149==    by 0x10AE67: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.6)
==102149==    by 0x10AED8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.6)
==102149==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.6)
==102149==    by 0x10AED8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.6)
==102149==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.6)
==102149==    by 0x10AADF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.6)
==102149==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.6)
==102149== 
==102149== 218 (176 direct, 42 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 6
==102149==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==102149==    by 0x10B1CC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.6)
==102149==    by 0x109976: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.6)
==102149== 
==102149== LEAK SUMMARY:
==102149==    definitely lost: 352 bytes in 4 blocks
==102149==    indirectly lost: 84 bytes in 4 blocks
==102149==      possibly lost: 0 bytes in 0 blocks
==102149==    still reachable: 0 bytes in 0 blocks
==102149==         suppressed: 0 bytes in 0 blocks
==102149== 
==102149== For counts of detected and suppressed errors, rerun with: -v
==102149== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==102181== Memcheck, a memory error detector
==102181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102181== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==102181== Command: ./test.7
==102181== Parent PID: 102180
==102181== 
==102181== 
==102181== HEAP SUMMARY:
==102181==     in use at exit: 320 bytes in 5 blocks
==102181==   total heap usage: 386 allocs, 381 frees, 107,460 bytes allocated
==102181== 
==102181== 320 (64 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==102181==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==102181==    by 0x10AF98: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.7)
==102181==    by 0x1098EA: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.7)
==102181== 
==102181== LEAK SUMMARY:
==102181==    definitely lost: 64 bytes in 1 blocks
==102181==    indirectly lost: 256 bytes in 4 blocks
==102181==      possibly lost: 0 bytes in 0 blocks
==102181==    still reachable: 0 bytes in 0 blocks
==102181==         suppressed: 0 bytes in 0 blocks
==102181== 
==102181== For counts of detected and suppressed errors, rerun with: -v
==102181== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==102208== Memcheck, a memory error detector
==102208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102208== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==102208== Command: ./test.8
==102208== Parent PID: 102207
==102208== 
==102208== 
==102208== HEAP SUMMARY:
==102208==     in use at exit: 535 bytes in 10 blocks
==102208==   total heap usage: 509 allocs, 499 frees, 111,617 bytes allocated
==102208== 
==102208== 535 (88 direct, 447 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==102208==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==102208==    by 0x10B18C: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.8)
==102208==    by 0x1098E6: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.8)
==102208== 
==102208== LEAK SUMMARY:
==102208==    definitely lost: 88 bytes in 1 blocks
==102208==    indirectly lost: 447 bytes in 9 blocks
==102208==      possibly lost: 0 bytes in 0 blocks
==102208==    still reachable: 0 bytes in 0 blocks
==102208==         suppressed: 0 bytes in 0 blocks
==102208== 
==102208== For counts of detected and suppressed errors, rerun with: -v
==102208== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==102221== Memcheck, a memory error detector
==102221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102221== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==102221== Command: ./test.9
==102221== Parent PID: 102220
==102221== 
==102221== 
==102221== HEAP SUMMARY:
==102221==     in use at exit: 575 bytes in 10 blocks
==102221==   total heap usage: 535 allocs, 525 frees, 112,701 bytes allocated
==102221== 
==102221== 575 (96 direct, 479 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==102221==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==102221==    by 0x10B1DC: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.9)
==102221==    by 0x1098F8: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.NYYDPj/test.9)
==102221== 
==102221== LEAK SUMMARY:
==102221==    definitely lost: 96 bytes in 1 blocks
==102221==    indirectly lost: 479 bytes in 9 blocks
==102221==      possibly lost: 0 bytes in 0 blocks
==102221==    still reachable: 0 bytes in 0 blocks
==102221==         suppressed: 0 bytes in 0 blocks
==102221== 
==102221== For counts of detected and suppressed errors, rerun with: -v
==102221== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
