Grading at 11/07/2019:18:27:24.953199
For commit ID 046823660bbe2a4fe4722c2bfccb4ef89ab46f15
Grading at Thu Nov  7 13:27:15 EST 2019
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==107610== Memcheck, a memory error detector
==107610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107610== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==107610== Command: ./test.1
==107610== Parent PID: 107609
==107610== 
==107610== Invalid read of size 4
==107610==    at 0x10AA93: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.1)
==107610==    by 0x109902: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.1)
==107610==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==107610== 
==107610== 
==107610== Process terminating with default action of signal 11 (SIGSEGV)
==107610==  Access not within mapped region at address 0x0
==107610==    at 0x10AA93: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.1)
==107610==    by 0x109902: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.1)
==107610==  If you believe this happened as a result of a stack
==107610==  overflow in your program's main thread (unlikely but
==107610==  possible), you can try to increase the size of the
==107610==  main thread stack using the --main-stacksize= flag.
==107610==  The main thread stack size used in this run was 8388608.
==107610== 
==107610== HEAP SUMMARY:
==107610==     in use at exit: 752 bytes in 32 blocks
==107610==   total heap usage: 102 allocs, 70 frees, 82,424 bytes allocated
==107610== 
==107610== 120 (24 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==107610==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107610==    by 0x10AC87: BstMap<int, int>::addHelper(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.1)
==107610==    by 0x10AD23: BstMap<int, int>::addHelper(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.1)
==107610==    by 0x10AD23: BstMap<int, int>::addHelper(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.1)
==107610==    by 0x10AA61: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.1)
==107610==    by 0x10972E: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.1)
==107610== 
==107610== LEAK SUMMARY:
==107610==    definitely lost: 24 bytes in 1 blocks
==107610==    indirectly lost: 96 bytes in 4 blocks
==107610==      possibly lost: 0 bytes in 0 blocks
==107610==    still reachable: 632 bytes in 27 blocks
==107610==         suppressed: 0 bytes in 0 blocks
==107610== Reachable blocks (those to which a pointer was found) are not shown.
==107610== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==107610== 
==107610== For counts of detected and suppressed errors, rerun with: -v
==107610== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==107650== Memcheck, a memory error detector
==107650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107650== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==107650== Command: ./test.2
==107650== Parent PID: 107649
==107650== 
==107650== Invalid read of size 4
==107650==    at 0x10AD62: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.2)
==107650==    by 0x1099AE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.2)
==107650==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==107650== 
==107650== 
==107650== Process terminating with default action of signal 11 (SIGSEGV)
==107650==  Access not within mapped region at address 0x0
==107650==    at 0x10AD62: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.2)
==107650==    by 0x1099AE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.2)
==107650==  If you believe this happened as a result of a stack
==107650==  overflow in your program's main thread (unlikely but
==107650==  possible), you can try to increase the size of the
==107650==  main thread stack using the --main-stacksize= flag.
==107650==  The main thread stack size used in this run was 8388608.
==107650== 
==107650== HEAP SUMMARY:
==107650==     in use at exit: 2,207 bytes in 57 blocks
==107650==   total heap usage: 182 allocs, 125 frees, 85,624 bytes allocated
==107650== 
==107650== 375 (56 direct, 319 indirect) bytes in 1 blocks are definitely lost in loss record 44 of 44
==107650==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107650==    by 0x10AFFD: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.2)
==107650==    by 0x10B0A3: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.2)
==107650==    by 0x10B0A3: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.2)
==107650==    by 0x10AD2D: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.2)
==107650==    by 0x1097AA: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.2)
==107650== 
==107650== LEAK SUMMARY:
==107650==    definitely lost: 56 bytes in 1 blocks
==107650==    indirectly lost: 319 bytes in 9 blocks
==107650==      possibly lost: 0 bytes in 0 blocks
==107650==    still reachable: 1,832 bytes in 47 blocks
==107650==         suppressed: 0 bytes in 0 blocks
==107650== Reachable blocks (those to which a pointer was found) are not shown.
==107650== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==107650== 
==107650== For counts of detected and suppressed errors, rerun with: -v
==107650== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==107684== Memcheck, a memory error detector
==107684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107684== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==107684== Command: ./test.3
==107684== Parent PID: 107683
==107684== 
==107684== Invalid read of size 4
==107684==    at 0x10ADFA: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.3)
==107684==    by 0x1099AE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.3)
==107684==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==107684== 
==107684== 
==107684== Process terminating with default action of signal 11 (SIGSEGV)
==107684==  Access not within mapped region at address 0x0
==107684==    at 0x10ADFA: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.3)
==107684==    by 0x1099AE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.3)
==107684==  If you believe this happened as a result of a stack
==107684==  overflow in your program's main thread (unlikely but
==107684==  possible), you can try to increase the size of the
==107684==  main thread stack using the --main-stacksize= flag.
==107684==  The main thread stack size used in this run was 8388608.
==107684== 
==107684== HEAP SUMMARY:
==107684==     in use at exit: 2,447 bytes in 57 blocks
==107684==   total heap usage: 202 allocs, 145 frees, 86,424 bytes allocated
==107684== 
==107684== 415 (64 direct, 351 indirect) bytes in 1 blocks are definitely lost in loss record 43 of 43
==107684==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107684==    by 0x10B095: BstMap<int, Tester>::addHelper(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.3)
==107684==    by 0x10B13B: BstMap<int, Tester>::addHelper(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.3)
==107684==    by 0x10B13B: BstMap<int, Tester>::addHelper(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.3)
==107684==    by 0x10AD87: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.3)
==107684==    by 0x1097AA: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.3)
==107684== 
==107684== LEAK SUMMARY:
==107684==    definitely lost: 64 bytes in 1 blocks
==107684==    indirectly lost: 351 bytes in 9 blocks
==107684==      possibly lost: 0 bytes in 0 blocks
==107684==    still reachable: 2,032 bytes in 47 blocks
==107684==         suppressed: 0 bytes in 0 blocks
==107684== Reachable blocks (those to which a pointer was found) are not shown.
==107684== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==107684== 
==107684== For counts of detected and suppressed errors, rerun with: -v
==107684== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==107712== Memcheck, a memory error detector
==107712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107712== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==107712== Command: ./test.4
==107712== Parent PID: 107711
==107712== 
==107712== 
==107712== HEAP SUMMARY:
==107712==     in use at exit: 224 bytes in 4 blocks
==107712==   total heap usage: 375 allocs, 371 frees, 107,031 bytes allocated
==107712== 
==107712== 56 bytes in 1 blocks are definitely lost in loss record 1 of 4
==107712==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107712==    by 0x10B1AB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10B255: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10B227: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10B255: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10B227: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10B227: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10AEC9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10997A: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712== 
==107712== 56 bytes in 1 blocks are definitely lost in loss record 2 of 4
==107712==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107712==    by 0x10B1AB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10B255: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10B227: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10B227: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10B255: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10AEC9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10997A: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712== 
==107712== 56 bytes in 1 blocks are definitely lost in loss record 3 of 4
==107712==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107712==    by 0x10AC7D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10ACEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10ACEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10A8F5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x109AD1: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712== 
==107712== 56 bytes in 1 blocks are definitely lost in loss record 4 of 4
==107712==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107712==    by 0x10AC7D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10ACEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10ACEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x10A8F5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712==    by 0x109AD1: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.4)
==107712== 
==107712== LEAK SUMMARY:
==107712==    definitely lost: 224 bytes in 4 blocks
==107712==    indirectly lost: 0 bytes in 0 blocks
==107712==      possibly lost: 0 bytes in 0 blocks
==107712==    still reachable: 0 bytes in 0 blocks
==107712==         suppressed: 0 bytes in 0 blocks
==107712== 
==107712== For counts of detected and suppressed errors, rerun with: -v
==107712== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==107751== Memcheck, a memory error detector
==107751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107751== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==107751== Command: ./test.5
==107751== Parent PID: 107750
==107751== 
==107751== 
==107751== HEAP SUMMARY:
==107751==     in use at exit: 404 bytes in 8 blocks
==107751==   total heap usage: 501 allocs, 493 frees, 111,293 bytes allocated
==107751== 
==107751== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 8
==107751==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107751==    by 0x10B3A1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10B455: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10B427: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10B455: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10B427: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10B427: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10B0B3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x109976: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751== 
==107751== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==107751==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107751==    by 0x10B3A1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10B455: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10B427: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10B427: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10B455: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10B0B3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x109976: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751== 
==107751== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==107751==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107751==    by 0x10AE0D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10AE7E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10AE7E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10AA85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751== 
==107751== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
==107751==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107751==    by 0x10AE0D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10AE7E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10AE7E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x10AA85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.5)
==107751== 
==107751== LEAK SUMMARY:
==107751==    definitely lost: 320 bytes in 4 blocks
==107751==    indirectly lost: 84 bytes in 4 blocks
==107751==      possibly lost: 0 bytes in 0 blocks
==107751==    still reachable: 0 bytes in 0 blocks
==107751==         suppressed: 0 bytes in 0 blocks
==107751== 
==107751== For counts of detected and suppressed errors, rerun with: -v
==107751== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==107793== Memcheck, a memory error detector
==107793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107793== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==107793== Command: ./test.6
==107793== Parent PID: 107792
==107793== 
==107793== 
==107793== HEAP SUMMARY:
==107793==     in use at exit: 436 bytes in 8 blocks
==107793==   total heap usage: 527 allocs, 519 frees, 112,377 bytes allocated
==107793== 
==107793== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 8
==107793==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107793==    by 0x10B439: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10B4ED: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10B4BF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10B4ED: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10B4BF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10B4BF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10B10D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x109976: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793== 
==107793== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==107793==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107793==    by 0x10B439: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10B4ED: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10B4BF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10B4BF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10B4ED: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10B10D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x109976: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793== 
==107793== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==107793==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107793==    by 0x10AE67: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10AED8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10AED8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10AADF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793== 
==107793== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
==107793==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107793==    by 0x10AE67: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10AED8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10AED8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x10AADF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.6)
==107793== 
==107793== LEAK SUMMARY:
==107793==    definitely lost: 352 bytes in 4 blocks
==107793==    indirectly lost: 84 bytes in 4 blocks
==107793==      possibly lost: 0 bytes in 0 blocks
==107793==    still reachable: 0 bytes in 0 blocks
==107793==         suppressed: 0 bytes in 0 blocks
==107793== 
==107793== For counts of detected and suppressed errors, rerun with: -v
==107793== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==107810== Memcheck, a memory error detector
==107810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107810== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==107810== Command: ./test.7
==107810== Parent PID: 107809
==107810== 
==107810== Invalid read of size 4
==107810==    at 0x10A6D4: Tester::operator==(Tester const&) const (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.7)
==107810==    by 0x10A730: Tester::operator!=(Tester const&) const (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.7)
==107810==    by 0x10AF85: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.7)
==107810==    by 0x109AE0: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.7)
==107810==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==107810== 
==107810== 
==107810== Process terminating with default action of signal 11 (SIGSEGV)
==107810==  Access not within mapped region at address 0x0
==107810==    at 0x10A6D4: Tester::operator==(Tester const&) const (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.7)
==107810==    by 0x10A730: Tester::operator!=(Tester const&) const (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.7)
==107810==    by 0x10AF85: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.7)
==107810==    by 0x109AE0: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.7)
==107810==  If you believe this happened as a result of a stack
==107810==  overflow in your program's main thread (unlikely but
==107810==  possible), you can try to increase the size of the
==107810==  main thread stack using the --main-stacksize= flag.
==107810==  The main thread stack size used in this run was 8388608.
==107810== 
==107810== HEAP SUMMARY:
==107810==     in use at exit: 1,952 bytes in 32 blocks
==107810==   total heap usage: 102 allocs, 70 frees, 84,424 bytes allocated
==107810== 
==107810== 320 (64 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==107810==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107810==    by 0x10B221: BstMap<Tester, int>::addHelper(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.7)
==107810==    by 0x10B2CB: BstMap<Tester, int>::addHelper(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.7)
==107810==    by 0x10B2CB: BstMap<Tester, int>::addHelper(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.7)
==107810==    by 0x10AF01: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.7)
==107810==    by 0x1098EA: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.7)
==107810== 
==107810== LEAK SUMMARY:
==107810==    definitely lost: 64 bytes in 1 blocks
==107810==    indirectly lost: 256 bytes in 4 blocks
==107810==      possibly lost: 0 bytes in 0 blocks
==107810==    still reachable: 1,632 bytes in 27 blocks
==107810==         suppressed: 0 bytes in 0 blocks
==107810== Reachable blocks (those to which a pointer was found) are not shown.
==107810== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==107810== 
==107810== For counts of detected and suppressed errors, rerun with: -v
==107810== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==107827== Memcheck, a memory error detector
==107827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107827== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==107827== Command: ./test.8
==107827== Parent PID: 107826
==107827== 
==107827== Invalid read of size 4
==107827==    at 0x10A864: Tester::operator==(Tester const&) const (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.8)
==107827==    by 0x10A8C0: Tester::operator!=(Tester const&) const (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.8)
==107827==    by 0x10B16F: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.8)
==107827==    by 0x109AFD: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.8)
==107827==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==107827== 
==107827== 
==107827== Process terminating with default action of signal 11 (SIGSEGV)
==107827==  Access not within mapped region at address 0x0
==107827==    at 0x10A864: Tester::operator==(Tester const&) const (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.8)
==107827==    by 0x10A8C0: Tester::operator!=(Tester const&) const (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.8)
==107827==    by 0x10B16F: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.8)
==107827==    by 0x109AFD: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.8)
==107827==  If you believe this happened as a result of a stack
==107827==  overflow in your program's main thread (unlikely but
==107827==  possible), you can try to increase the size of the
==107827==  main thread stack using the --main-stacksize= flag.
==107827==  The main thread stack size used in this run was 8388608.
==107827== 
==107827== HEAP SUMMARY:
==107827==     in use at exit: 3,167 bytes in 57 blocks
==107827==   total heap usage: 182 allocs, 125 frees, 87,224 bytes allocated
==107827== 
==107827== 535 (88 direct, 447 indirect) bytes in 1 blocks are definitely lost in loss record 44 of 44
==107827==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107827==    by 0x10B417: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.8)
==107827==    by 0x10B4CB: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.8)
==107827==    by 0x10B4CB: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.8)
==107827==    by 0x10B0EB: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.8)
==107827==    by 0x1098E6: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.8)
==107827== 
==107827== LEAK SUMMARY:
==107827==    definitely lost: 88 bytes in 1 blocks
==107827==    indirectly lost: 447 bytes in 9 blocks
==107827==      possibly lost: 0 bytes in 0 blocks
==107827==    still reachable: 2,632 bytes in 47 blocks
==107827==         suppressed: 0 bytes in 0 blocks
==107827== Reachable blocks (those to which a pointer was found) are not shown.
==107827== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==107827== 
==107827== For counts of detected and suppressed errors, rerun with: -v
==107827== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==107857== Memcheck, a memory error detector
==107857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107857== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==107857== Command: ./test.9
==107857== Parent PID: 107856
==107857== 
==107857== Invalid read of size 4
==107857==    at 0x10A876: Tester::operator==(Tester const&) const (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.9)
==107857==    by 0x10A8D2: Tester::operator!=(Tester const&) const (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.9)
==107857==    by 0x10B181: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.9)
==107857==    by 0x109B0F: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.9)
==107857==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==107857== 
==107857== 
==107857== Process terminating with default action of signal 11 (SIGSEGV)
==107857==  Access not within mapped region at address 0x0
==107857==    at 0x10A876: Tester::operator==(Tester const&) const (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.9)
==107857==    by 0x10A8D2: Tester::operator!=(Tester const&) const (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.9)
==107857==    by 0x10B181: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.9)
==107857==    by 0x109B0F: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.9)
==107857==  If you believe this happened as a result of a stack
==107857==  overflow in your program's main thread (unlikely but
==107857==  possible), you can try to increase the size of the
==107857==  main thread stack using the --main-stacksize= flag.
==107857==  The main thread stack size used in this run was 8388608.
==107857== 
==107857== HEAP SUMMARY:
==107857==     in use at exit: 3,407 bytes in 57 blocks
==107857==   total heap usage: 202 allocs, 145 frees, 88,024 bytes allocated
==107857== 
==107857== 575 (96 direct, 479 indirect) bytes in 1 blocks are definitely lost in loss record 43 of 43
==107857==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==107857==    by 0x10B429: BstMap<Tester, Tester>::addHelper(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.9)
==107857==    by 0x10B4DD: BstMap<Tester, Tester>::addHelper(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.9)
==107857==    by 0x10B4DD: BstMap<Tester, Tester>::addHelper(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.9)
==107857==    by 0x10B0FD: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.9)
==107857==    by 0x1098F8: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.suzYiz/test.9)
==107857== 
==107857== LEAK SUMMARY:
==107857==    definitely lost: 96 bytes in 1 blocks
==107857==    indirectly lost: 479 bytes in 9 blocks
==107857==      possibly lost: 0 bytes in 0 blocks
==107857==    still reachable: 2,832 bytes in 47 blocks
==107857==         suppressed: 0 bytes in 0 blocks
==107857== Reachable blocks (those to which a pointer was found) are not shown.
==107857== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==107857== 
==107857== For counts of detected and suppressed errors, rerun with: -v
==107857== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
