Grading at 11/08/2019:15:59:05.741450
For commit ID c687c8b4ba240af49e886915521ae44ca55ced3d
Grading at Fri Nov  8 10:58:56 EST 2019
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==76354== Memcheck, a memory error detector
==76354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76354== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==76354== Command: ./test.1
==76354== Parent PID: 76353
==76354== 
==76354== Invalid read of size 4
==76354==    at 0x10990A: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.1)
==76354==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==76354== 
==76354== 
==76354== Process terminating with default action of signal 11 (SIGSEGV)
==76354==  Access not within mapped region at address 0x4
==76354==    at 0x10990A: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.1)
==76354==  If you believe this happened as a result of a stack
==76354==  overflow in your program's main thread (unlikely but
==76354==  possible), you can try to increase the size of the
==76354==  main thread stack using the --main-stacksize= flag.
==76354==  The main thread stack size used in this run was 8388608.
==76354== 
==76354== HEAP SUMMARY:
==76354==     in use at exit: 616 bytes in 26 blocks
==76354==   total heap usage: 30 allocs, 4 frees, 77,599 bytes allocated
==76354== 
==76354== LEAK SUMMARY:
==76354==    definitely lost: 0 bytes in 0 blocks
==76354==    indirectly lost: 0 bytes in 0 blocks
==76354==      possibly lost: 0 bytes in 0 blocks
==76354==    still reachable: 616 bytes in 26 blocks
==76354==         suppressed: 0 bytes in 0 blocks
==76354== Reachable blocks (those to which a pointer was found) are not shown.
==76354== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==76354== 
==76354== For counts of detected and suppressed errors, rerun with: -v
==76354== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==76367== Memcheck, a memory error detector
==76367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76367== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==76367== Command: ./test.2
==76367== Parent PID: 76366
==76367== 
==76367== Invalid read of size 8
==76367==    at 0x4F63287: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==76367==    by 0x1099A3: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.2)
==76367==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==76367== 
==76367== 
==76367== Process terminating with default action of signal 11 (SIGSEGV)
==76367==  Access not within mapped region at address 0x8
==76367==    at 0x4F63287: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==76367==    by 0x1099A3: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.2)
==76367==  If you believe this happened as a result of a stack
==76367==  overflow in your program's main thread (unlikely but
==76367==  possible), you can try to increase the size of the
==76367==  main thread stack using the --main-stacksize= flag.
==76367==  The main thread stack size used in this run was 8388608.
==76367== 
==76367== HEAP SUMMARY:
==76367==     in use at exit: 1,816 bytes in 46 blocks
==76367==   total heap usage: 70 allocs, 24 frees, 79,199 bytes allocated
==76367== 
==76367== LEAK SUMMARY:
==76367==    definitely lost: 0 bytes in 0 blocks
==76367==    indirectly lost: 0 bytes in 0 blocks
==76367==      possibly lost: 0 bytes in 0 blocks
==76367==    still reachable: 1,816 bytes in 46 blocks
==76367==         suppressed: 0 bytes in 0 blocks
==76367== Reachable blocks (those to which a pointer was found) are not shown.
==76367== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==76367== 
==76367== For counts of detected and suppressed errors, rerun with: -v
==76367== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==76412== Memcheck, a memory error detector
==76412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76412== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==76412== Command: ./test.3
==76412== Parent PID: 76411
==76412== 
==76412== Invalid read of size 4
==76412==    at 0x10A7DC: Tester::Tester(Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.3)
==76412==    by 0x1099A3: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.3)
==76412==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==76412== 
==76412== 
==76412== Process terminating with default action of signal 11 (SIGSEGV)
==76412==  Access not within mapped region at address 0x8
==76412==    at 0x10A7DC: Tester::Tester(Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.3)
==76412==    by 0x1099A3: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.3)
==76412==  If you believe this happened as a result of a stack
==76412==  overflow in your program's main thread (unlikely but
==76412==  possible), you can try to increase the size of the
==76412==  main thread stack using the --main-stacksize= flag.
==76412==  The main thread stack size used in this run was 8388608.
==76412== 
==76412== HEAP SUMMARY:
==76412==     in use at exit: 2,016 bytes in 46 blocks
==76412==   total heap usage: 90 allocs, 44 frees, 79,799 bytes allocated
==76412== 
==76412== LEAK SUMMARY:
==76412==    definitely lost: 0 bytes in 0 blocks
==76412==    indirectly lost: 0 bytes in 0 blocks
==76412==      possibly lost: 0 bytes in 0 blocks
==76412==    still reachable: 2,016 bytes in 46 blocks
==76412==         suppressed: 0 bytes in 0 blocks
==76412== Reachable blocks (those to which a pointer was found) are not shown.
==76412== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==76412== 
==76412== For counts of detected and suppressed errors, rerun with: -v
==76412== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==76428== Memcheck, a memory error detector
==76428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76428== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==76428== Command: ./test.4
==76428== Parent PID: 76427
==76428== 
==76428== Invalid read of size 4
==76428==    at 0x109B5E: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.4)
==76428==  Address 0x20 is not stack'd, malloc'd or (recently) free'd
==76428== 
==76428== 
==76428== Process terminating with default action of signal 11 (SIGSEGV)
==76428==  Access not within mapped region at address 0x20
==76428==    at 0x109B5E: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.4)
==76428==  If you believe this happened as a result of a stack
==76428==  overflow in your program's main thread (unlikely but
==76428==  possible), you can try to increase the size of the
==76428==  main thread stack using the --main-stacksize= flag.
==76428==  The main thread stack size used in this run was 8388608.
==76428== 
==76428== HEAP SUMMARY:
==76428==     in use at exit: 1,416 bytes in 26 blocks
==76428==   total heap usage: 30 allocs, 4 frees, 78,399 bytes allocated
==76428== 
==76428== LEAK SUMMARY:
==76428==    definitely lost: 0 bytes in 0 blocks
==76428==    indirectly lost: 0 bytes in 0 blocks
==76428==      possibly lost: 0 bytes in 0 blocks
==76428==    still reachable: 1,416 bytes in 26 blocks
==76428==         suppressed: 0 bytes in 0 blocks
==76428== Reachable blocks (those to which a pointer was found) are not shown.
==76428== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==76428== 
==76428== For counts of detected and suppressed errors, rerun with: -v
==76428== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==76449== Memcheck, a memory error detector
==76449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76449== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==76449== Command: ./test.5
==76449== Parent PID: 76448
==76449== 
==76449== Invalid read of size 8
==76449==    at 0x4F63287: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==76449==    by 0x109B77: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.5)
==76449==  Address 0x20 is not stack'd, malloc'd or (recently) free'd
==76449== 
==76449== 
==76449== Process terminating with default action of signal 11 (SIGSEGV)
==76449==  Access not within mapped region at address 0x20
==76449==    at 0x4F63287: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==76449==    by 0x109B77: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.5)
==76449==  If you believe this happened as a result of a stack
==76449==  overflow in your program's main thread (unlikely but
==76449==  possible), you can try to increase the size of the
==76449==  main thread stack using the --main-stacksize= flag.
==76449==  The main thread stack size used in this run was 8388608.
==76449== 
==76449== HEAP SUMMARY:
==76449==     in use at exit: 2,416 bytes in 46 blocks
==76449==   total heap usage: 70 allocs, 24 frees, 79,799 bytes allocated
==76449== 
==76449== LEAK SUMMARY:
==76449==    definitely lost: 0 bytes in 0 blocks
==76449==    indirectly lost: 0 bytes in 0 blocks
==76449==      possibly lost: 0 bytes in 0 blocks
==76449==    still reachable: 2,416 bytes in 46 blocks
==76449==         suppressed: 0 bytes in 0 blocks
==76449== Reachable blocks (those to which a pointer was found) are not shown.
==76449== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==76449== 
==76449== For counts of detected and suppressed errors, rerun with: -v
==76449== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==76490== Memcheck, a memory error detector
==76490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76490== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==76490== Command: ./test.6
==76490== Parent PID: 76489
==76490== 
==76490== Invalid read of size 4
==76490==    at 0x10AA54: Tester::Tester(Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.6)
==76490==    by 0x109B77: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.6)
==76490==  Address 0x20 is not stack'd, malloc'd or (recently) free'd
==76490== 
==76490== 
==76490== Process terminating with default action of signal 11 (SIGSEGV)
==76490==  Access not within mapped region at address 0x20
==76490==    at 0x10AA54: Tester::Tester(Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.6)
==76490==    by 0x109B77: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.6)
==76490==  If you believe this happened as a result of a stack
==76490==  overflow in your program's main thread (unlikely but
==76490==  possible), you can try to increase the size of the
==76490==  main thread stack using the --main-stacksize= flag.
==76490==  The main thread stack size used in this run was 8388608.
==76490== 
==76490== HEAP SUMMARY:
==76490==     in use at exit: 2,616 bytes in 46 blocks
==76490==   total heap usage: 90 allocs, 44 frees, 80,399 bytes allocated
==76490== 
==76490== LEAK SUMMARY:
==76490==    definitely lost: 0 bytes in 0 blocks
==76490==    indirectly lost: 0 bytes in 0 blocks
==76490==      possibly lost: 0 bytes in 0 blocks
==76490==    still reachable: 2,616 bytes in 46 blocks
==76490==         suppressed: 0 bytes in 0 blocks
==76490== Reachable blocks (those to which a pointer was found) are not shown.
==76490== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==76490== 
==76490== For counts of detected and suppressed errors, rerun with: -v
==76490== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==76533== Memcheck, a memory error detector
==76533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76533== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==76533== Command: ./test.7
==76533== Parent PID: 76532
==76533== 
==76533== Invalid read of size 4
==76533==    at 0x109ADE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.7)
==76533==  Address 0x28 is not stack'd, malloc'd or (recently) free'd
==76533== 
==76533== 
==76533== Process terminating with default action of signal 11 (SIGSEGV)
==76533==  Access not within mapped region at address 0x28
==76533==    at 0x109ADE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.7)
==76533==  If you believe this happened as a result of a stack
==76533==  overflow in your program's main thread (unlikely but
==76533==  possible), you can try to increase the size of the
==76533==  main thread stack using the --main-stacksize= flag.
==76533==  The main thread stack size used in this run was 8388608.
==76533== 
==76533== HEAP SUMMARY:
==76533==     in use at exit: 1,616 bytes in 26 blocks
==76533==   total heap usage: 30 allocs, 4 frees, 78,599 bytes allocated
==76533== 
==76533== LEAK SUMMARY:
==76533==    definitely lost: 0 bytes in 0 blocks
==76533==    indirectly lost: 0 bytes in 0 blocks
==76533==      possibly lost: 0 bytes in 0 blocks
==76533==    still reachable: 1,616 bytes in 26 blocks
==76533==         suppressed: 0 bytes in 0 blocks
==76533== Reachable blocks (those to which a pointer was found) are not shown.
==76533== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==76533== 
==76533== For counts of detected and suppressed errors, rerun with: -v
==76533== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==76554== Memcheck, a memory error detector
==76554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76554== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==76554== Command: ./test.8
==76554== Parent PID: 76553
==76554== 
==76554== Invalid read of size 8
==76554==    at 0x4F63287: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==76554==    by 0x109AF7: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.8)
==76554==  Address 0x28 is not stack'd, malloc'd or (recently) free'd
==76554== 
==76554== 
==76554== Process terminating with default action of signal 11 (SIGSEGV)
==76554==  Access not within mapped region at address 0x28
==76554==    at 0x4F63287: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==76554==    by 0x109AF7: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.8)
==76554==  If you believe this happened as a result of a stack
==76554==  overflow in your program's main thread (unlikely but
==76554==  possible), you can try to increase the size of the
==76554==  main thread stack using the --main-stacksize= flag.
==76554==  The main thread stack size used in this run was 8388608.
==76554== 
==76554== HEAP SUMMARY:
==76554==     in use at exit: 2,616 bytes in 46 blocks
==76554==   total heap usage: 70 allocs, 24 frees, 79,999 bytes allocated
==76554== 
==76554== LEAK SUMMARY:
==76554==    definitely lost: 0 bytes in 0 blocks
==76554==    indirectly lost: 0 bytes in 0 blocks
==76554==      possibly lost: 0 bytes in 0 blocks
==76554==    still reachable: 2,616 bytes in 46 blocks
==76554==         suppressed: 0 bytes in 0 blocks
==76554== Reachable blocks (those to which a pointer was found) are not shown.
==76554== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==76554== 
==76554== For counts of detected and suppressed errors, rerun with: -v
==76554== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==76603== Memcheck, a memory error detector
==76603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76603== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==76603== Command: ./test.9
==76603== Parent PID: 76602
==76603== 
==76603== Invalid read of size 4
==76603==    at 0x10AA5C: Tester::Tester(Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.9)
==76603==    by 0x109B09: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.9)
==76603==  Address 0x28 is not stack'd, malloc'd or (recently) free'd
==76603== 
==76603== 
==76603== Process terminating with default action of signal 11 (SIGSEGV)
==76603==  Access not within mapped region at address 0x28
==76603==    at 0x10AA5C: Tester::Tester(Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.9)
==76603==    by 0x109B09: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.gyTIjp/test.9)
==76603==  If you believe this happened as a result of a stack
==76603==  overflow in your program's main thread (unlikely but
==76603==  possible), you can try to increase the size of the
==76603==  main thread stack using the --main-stacksize= flag.
==76603==  The main thread stack size used in this run was 8388608.
==76603== 
==76603== HEAP SUMMARY:
==76603==     in use at exit: 2,816 bytes in 46 blocks
==76603==   total heap usage: 90 allocs, 44 frees, 80,599 bytes allocated
==76603== 
==76603== LEAK SUMMARY:
==76603==    definitely lost: 0 bytes in 0 blocks
==76603==    indirectly lost: 0 bytes in 0 blocks
==76603==      possibly lost: 0 bytes in 0 blocks
==76603==    still reachable: 2,816 bytes in 46 blocks
==76603==         suppressed: 0 bytes in 0 blocks
==76603== Reachable blocks (those to which a pointer was found) are not shown.
==76603== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==76603== 
==76603== For counts of detected and suppressed errors, rerun with: -v
==76603== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
