Grading at 11/08/2019:05:00:24.430148
For commit ID 561e47a71573f89547aa61db647a76155a4e5ab4
Grading at Fri Nov  8 00:00:14 EST 2019
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==112139== Memcheck, a memory error detector
==112139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112139== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==112139== Command: ./test.1
==112139== Parent PID: 112138
==112139== 
==112139== 
==112139== HEAP SUMMARY:
==112139==     in use at exit: 120 bytes in 5 blocks
==112139==   total heap usage: 355 allocs, 350 frees, 104,267 bytes allocated
==112139== 
==112139== 120 (24 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==112139==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==112139==    by 0x10AAC8: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.1)
==112139==    by 0x10972E: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.1)
==112139== 
==112139== LEAK SUMMARY:
==112139==    definitely lost: 24 bytes in 1 blocks
==112139==    indirectly lost: 96 bytes in 4 blocks
==112139==      possibly lost: 0 bytes in 0 blocks
==112139==    still reachable: 0 bytes in 0 blocks
==112139==         suppressed: 0 bytes in 0 blocks
==112139== 
==112139== For counts of detected and suppressed errors, rerun with: -v
==112139== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==112148== Memcheck, a memory error detector
==112148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112148== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==112148== Command: ./test.2
==112148== Parent PID: 112147
==112148== 
==112148== 
==112148== HEAP SUMMARY:
==112148==     in use at exit: 375 bytes in 10 blocks
==112148==   total heap usage: 478 allocs, 468 frees, 108,952 bytes allocated
==112148== 
==112148== 375 (56 direct, 319 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==112148==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==112148==    by 0x10ADA0: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.2)
==112148==    by 0x1097AA: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.2)
==112148== 
==112148== LEAK SUMMARY:
==112148==    definitely lost: 56 bytes in 1 blocks
==112148==    indirectly lost: 319 bytes in 9 blocks
==112148==      possibly lost: 0 bytes in 0 blocks
==112148==    still reachable: 0 bytes in 0 blocks
==112148==         suppressed: 0 bytes in 0 blocks
==112148== 
==112148== For counts of detected and suppressed errors, rerun with: -v
==112148== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==112157== Memcheck, a memory error detector
==112157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112157== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==112157== Command: ./test.3
==112157== Parent PID: 112156
==112157== 
==112157== 
==112157== HEAP SUMMARY:
==112157==     in use at exit: 415 bytes in 10 blocks
==112157==   total heap usage: 504 allocs, 494 frees, 110,036 bytes allocated
==112157== 
==112157== 415 (64 direct, 351 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==112157==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==112157==    by 0x10AE38: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.3)
==112157==    by 0x1097AA: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.3)
==112157== 
==112157== LEAK SUMMARY:
==112157==    definitely lost: 64 bytes in 1 blocks
==112157==    indirectly lost: 351 bytes in 9 blocks
==112157==      possibly lost: 0 bytes in 0 blocks
==112157==    still reachable: 0 bytes in 0 blocks
==112157==         suppressed: 0 bytes in 0 blocks
==112157== 
==112157== For counts of detected and suppressed errors, rerun with: -v
==112157== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==112166== Memcheck, a memory error detector
==112166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112166== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==112166== Command: ./test.4
==112166== Parent PID: 112165
==112166== 
==112166== 
==112166== HEAP SUMMARY:
==112166==     in use at exit: 224 bytes in 4 blocks
==112166==   total heap usage: 377 allocs, 373 frees, 107,063 bytes allocated
==112166== 
==112166== 56 bytes in 1 blocks are definitely lost in loss record 1 of 3
==112166==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==112166==    by 0x10ACB5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.4)
==112166==    by 0x10AD26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.4)
==112166==    by 0x10ACF7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.4)
==112166==    by 0x10AD26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.4)
==112166==    by 0x10ACF7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.4)
==112166==    by 0x10ACF7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.4)
==112166==    by 0x10ACF7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.4)
==112166==    by 0x10A8F5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.4)
==112166==    by 0x109AD1: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.4)
==112166== 
==112166== 56 bytes in 1 blocks are definitely lost in loss record 2 of 3
==112166==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==112166==    by 0x10ACB5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.4)
==112166==    by 0x10AD26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.4)
==112166==    by 0x10ACF7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.4)
==112166==    by 0x10AD26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.4)
==112166==    by 0x10ACF7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.4)
==112166==    by 0x10A8F5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.4)
==112166==    by 0x109AD1: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.4)
==112166== 
==112166== 112 bytes in 2 blocks are definitely lost in loss record 3 of 3
==112166==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==112166==    by 0x10AF46: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.4)
==112166==    by 0x10997A: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.4)
==112166== 
==112166== LEAK SUMMARY:
==112166==    definitely lost: 224 bytes in 4 blocks
==112166==    indirectly lost: 0 bytes in 0 blocks
==112166==      possibly lost: 0 bytes in 0 blocks
==112166==    still reachable: 0 bytes in 0 blocks
==112166==         suppressed: 0 bytes in 0 blocks
==112166== 
==112166== For counts of detected and suppressed errors, rerun with: -v
==112166== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==112175== Memcheck, a memory error detector
==112175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112175== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==112175== Command: ./test.5
==112175== Parent PID: 112174
==112175== 
==112175== 
==112175== HEAP SUMMARY:
==112175==     in use at exit: 404 bytes in 8 blocks
==112175==   total heap usage: 503 allocs, 495 frees, 111,325 bytes allocated
==112175== 
==112175== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 6
==112175==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==112175==    by 0x10AE45: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.5)
==112175==    by 0x10AEB6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.5)
==112175==    by 0x10AE87: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.5)
==112175==    by 0x10AEB6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.5)
==112175==    by 0x10AE87: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.5)
==112175==    by 0x10AE87: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.5)
==112175==    by 0x10AE87: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.5)
==112175==    by 0x10AA85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.5)
==112175==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.5)
==112175== 
==112175== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 6
==112175==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==112175==    by 0x10AE45: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.5)
==112175==    by 0x10AEB6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.5)
==112175==    by 0x10AE87: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.5)
==112175==    by 0x10AEB6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.5)
==112175==    by 0x10AE87: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.5)
==112175==    by 0x10AA85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.5)
==112175==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.5)
==112175== 
==112175== 202 (160 direct, 42 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 6
==112175==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==112175==    by 0x10B13A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.5)
==112175==    by 0x109976: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.5)
==112175== 
==112175== LEAK SUMMARY:
==112175==    definitely lost: 320 bytes in 4 blocks
==112175==    indirectly lost: 84 bytes in 4 blocks
==112175==      possibly lost: 0 bytes in 0 blocks
==112175==    still reachable: 0 bytes in 0 blocks
==112175==         suppressed: 0 bytes in 0 blocks
==112175== 
==112175== For counts of detected and suppressed errors, rerun with: -v
==112175== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==112198== Memcheck, a memory error detector
==112198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112198== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==112198== Command: ./test.6
==112198== Parent PID: 112197
==112198== 
==112198== 
==112198== HEAP SUMMARY:
==112198==     in use at exit: 436 bytes in 8 blocks
==112198==   total heap usage: 529 allocs, 521 frees, 112,409 bytes allocated
==112198== 
==112198== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 6
==112198==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==112198==    by 0x10AE9F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.6)
==112198==    by 0x10AF10: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.6)
==112198==    by 0x10AEE1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.6)
==112198==    by 0x10AF10: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.6)
==112198==    by 0x10AEE1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.6)
==112198==    by 0x10AEE1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.6)
==112198==    by 0x10AEE1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.6)
==112198==    by 0x10AADF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.6)
==112198==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.6)
==112198== 
==112198== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 6
==112198==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==112198==    by 0x10AE9F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.6)
==112198==    by 0x10AF10: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.6)
==112198==    by 0x10AEE1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.6)
==112198==    by 0x10AF10: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.6)
==112198==    by 0x10AEE1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.6)
==112198==    by 0x10AADF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.6)
==112198==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.6)
==112198== 
==112198== 218 (176 direct, 42 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 6
==112198==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==112198==    by 0x10B1D2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.6)
==112198==    by 0x109976: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.6)
==112198== 
==112198== LEAK SUMMARY:
==112198==    definitely lost: 352 bytes in 4 blocks
==112198==    indirectly lost: 84 bytes in 4 blocks
==112198==      possibly lost: 0 bytes in 0 blocks
==112198==    still reachable: 0 bytes in 0 blocks
==112198==         suppressed: 0 bytes in 0 blocks
==112198== 
==112198== For counts of detected and suppressed errors, rerun with: -v
==112198== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==112223== Memcheck, a memory error detector
==112223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112223== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==112223== Command: ./test.7
==112223== Parent PID: 112222
==112223== 
==112223== 
==112223== HEAP SUMMARY:
==112223==     in use at exit: 320 bytes in 5 blocks
==112223==   total heap usage: 388 allocs, 383 frees, 107,492 bytes allocated
==112223== 
==112223== 320 (64 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==112223==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==112223==    by 0x10AF9E: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.7)
==112223==    by 0x1098EA: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.7)
==112223== 
==112223== LEAK SUMMARY:
==112223==    definitely lost: 64 bytes in 1 blocks
==112223==    indirectly lost: 256 bytes in 4 blocks
==112223==      possibly lost: 0 bytes in 0 blocks
==112223==    still reachable: 0 bytes in 0 blocks
==112223==         suppressed: 0 bytes in 0 blocks
==112223== 
==112223== For counts of detected and suppressed errors, rerun with: -v
==112223== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==112246== Memcheck, a memory error detector
==112246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112246== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==112246== Command: ./test.8
==112246== Parent PID: 112245
==112246== 
==112246== 
==112246== HEAP SUMMARY:
==112246==     in use at exit: 535 bytes in 10 blocks
==112246==   total heap usage: 511 allocs, 501 frees, 111,649 bytes allocated
==112246== 
==112246== 535 (88 direct, 447 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==112246==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==112246==    by 0x10B192: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.8)
==112246==    by 0x1098E6: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.8)
==112246== 
==112246== LEAK SUMMARY:
==112246==    definitely lost: 88 bytes in 1 blocks
==112246==    indirectly lost: 447 bytes in 9 blocks
==112246==      possibly lost: 0 bytes in 0 blocks
==112246==    still reachable: 0 bytes in 0 blocks
==112246==         suppressed: 0 bytes in 0 blocks
==112246== 
==112246== For counts of detected and suppressed errors, rerun with: -v
==112246== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==112284== Memcheck, a memory error detector
==112284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112284== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==112284== Command: ./test.9
==112284== Parent PID: 112283
==112284== 
==112284== 
==112284== HEAP SUMMARY:
==112284==     in use at exit: 575 bytes in 10 blocks
==112284==   total heap usage: 537 allocs, 527 frees, 112,733 bytes allocated
==112284== 
==112284== 575 (96 direct, 479 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==112284==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==112284==    by 0x10B1E2: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.9)
==112284==    by 0x1098F8: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.GfwAHK/test.9)
==112284== 
==112284== LEAK SUMMARY:
==112284==    definitely lost: 96 bytes in 1 blocks
==112284==    indirectly lost: 479 bytes in 9 blocks
==112284==      possibly lost: 0 bytes in 0 blocks
==112284==    still reachable: 0 bytes in 0 blocks
==112284==         suppressed: 0 bytes in 0 blocks
==112284== 
==112284== For counts of detected and suppressed errors, rerun with: -v
==112284== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
