Grading at 11/08/2019:15:28:25.972748
For commit ID f28187c64f4a5eb41564013a1d0515607dbcb9d7
Grading at Fri Nov  8 10:28:16 EST 2019
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==56265== Memcheck, a memory error detector
==56265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56265== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==56265== Command: ./test.1
==56265== Parent PID: 56264
==56265== 
==56265== 
==56265== HEAP SUMMARY:
==56265==     in use at exit: 120 bytes in 5 blocks
==56265==   total heap usage: 353 allocs, 348 frees, 104,235 bytes allocated
==56265== 
==56265== 120 (24 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==56265==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==56265==    by 0x10AAC2: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.1)
==56265==    by 0x10972E: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.1)
==56265== 
==56265== LEAK SUMMARY:
==56265==    definitely lost: 24 bytes in 1 blocks
==56265==    indirectly lost: 96 bytes in 4 blocks
==56265==      possibly lost: 0 bytes in 0 blocks
==56265==    still reachable: 0 bytes in 0 blocks
==56265==         suppressed: 0 bytes in 0 blocks
==56265== 
==56265== For counts of detected and suppressed errors, rerun with: -v
==56265== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==56288== Memcheck, a memory error detector
==56288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56288== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==56288== Command: ./test.2
==56288== Parent PID: 56287
==56288== 
==56288== 
==56288== HEAP SUMMARY:
==56288==     in use at exit: 375 bytes in 10 blocks
==56288==   total heap usage: 476 allocs, 466 frees, 108,920 bytes allocated
==56288== 
==56288== 375 (56 direct, 319 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==56288==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==56288==    by 0x10AD9A: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.2)
==56288==    by 0x1097AA: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.2)
==56288== 
==56288== LEAK SUMMARY:
==56288==    definitely lost: 56 bytes in 1 blocks
==56288==    indirectly lost: 319 bytes in 9 blocks
==56288==      possibly lost: 0 bytes in 0 blocks
==56288==    still reachable: 0 bytes in 0 blocks
==56288==         suppressed: 0 bytes in 0 blocks
==56288== 
==56288== For counts of detected and suppressed errors, rerun with: -v
==56288== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==56297== Memcheck, a memory error detector
==56297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56297== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==56297== Command: ./test.3
==56297== Parent PID: 56296
==56297== 
==56297== 
==56297== HEAP SUMMARY:
==56297==     in use at exit: 415 bytes in 10 blocks
==56297==   total heap usage: 502 allocs, 492 frees, 110,004 bytes allocated
==56297== 
==56297== 415 (64 direct, 351 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==56297==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==56297==    by 0x10AE32: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.3)
==56297==    by 0x1097AA: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.3)
==56297== 
==56297== LEAK SUMMARY:
==56297==    definitely lost: 64 bytes in 1 blocks
==56297==    indirectly lost: 351 bytes in 9 blocks
==56297==      possibly lost: 0 bytes in 0 blocks
==56297==    still reachable: 0 bytes in 0 blocks
==56297==         suppressed: 0 bytes in 0 blocks
==56297== 
==56297== For counts of detected and suppressed errors, rerun with: -v
==56297== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==56317== Memcheck, a memory error detector
==56317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56317== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==56317== Command: ./test.4
==56317== Parent PID: 56316
==56317== 
==56317== 
==56317== HEAP SUMMARY:
==56317==     in use at exit: 224 bytes in 4 blocks
==56317==   total heap usage: 375 allocs, 371 frees, 107,031 bytes allocated
==56317== 
==56317== 56 bytes in 1 blocks are definitely lost in loss record 1 of 3
==56317==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==56317==    by 0x10AC7D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.4)
==56317==    by 0x10ACEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.4)
==56317==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.4)
==56317==    by 0x10ACEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.4)
==56317==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.4)
==56317==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.4)
==56317==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.4)
==56317==    by 0x10A8F5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.4)
==56317==    by 0x109AD1: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.4)
==56317== 
==56317== 56 bytes in 1 blocks are definitely lost in loss record 2 of 3
==56317==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==56317==    by 0x10AC7D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.4)
==56317==    by 0x10ACEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.4)
==56317==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.4)
==56317==    by 0x10ACEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.4)
==56317==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.4)
==56317==    by 0x10A8F5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.4)
==56317==    by 0x109AD1: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.4)
==56317== 
==56317== 112 bytes in 2 blocks are definitely lost in loss record 3 of 3
==56317==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==56317==    by 0x10AF40: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.4)
==56317==    by 0x10997A: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.4)
==56317== 
==56317== LEAK SUMMARY:
==56317==    definitely lost: 224 bytes in 4 blocks
==56317==    indirectly lost: 0 bytes in 0 blocks
==56317==      possibly lost: 0 bytes in 0 blocks
==56317==    still reachable: 0 bytes in 0 blocks
==56317==         suppressed: 0 bytes in 0 blocks
==56317== 
==56317== For counts of detected and suppressed errors, rerun with: -v
==56317== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==56354== Memcheck, a memory error detector
==56354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56354== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==56354== Command: ./test.5
==56354== Parent PID: 56353
==56354== 
==56354== 
==56354== HEAP SUMMARY:
==56354==     in use at exit: 404 bytes in 8 blocks
==56354==   total heap usage: 501 allocs, 493 frees, 111,293 bytes allocated
==56354== 
==56354== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 6
==56354==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==56354==    by 0x10AE0D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.5)
==56354==    by 0x10AE7E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.5)
==56354==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.5)
==56354==    by 0x10AE7E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.5)
==56354==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.5)
==56354==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.5)
==56354==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.5)
==56354==    by 0x10AA85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.5)
==56354==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.5)
==56354== 
==56354== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 6
==56354==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==56354==    by 0x10AE0D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.5)
==56354==    by 0x10AE7E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.5)
==56354==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.5)
==56354==    by 0x10AE7E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.5)
==56354==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.5)
==56354==    by 0x10AA85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.5)
==56354==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.5)
==56354== 
==56354== 202 (160 direct, 42 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 6
==56354==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==56354==    by 0x10B134: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.5)
==56354==    by 0x109976: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.5)
==56354== 
==56354== LEAK SUMMARY:
==56354==    definitely lost: 320 bytes in 4 blocks
==56354==    indirectly lost: 84 bytes in 4 blocks
==56354==      possibly lost: 0 bytes in 0 blocks
==56354==    still reachable: 0 bytes in 0 blocks
==56354==         suppressed: 0 bytes in 0 blocks
==56354== 
==56354== For counts of detected and suppressed errors, rerun with: -v
==56354== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==56371== Memcheck, a memory error detector
==56371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56371== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==56371== Command: ./test.6
==56371== Parent PID: 56370
==56371== 
==56371== 
==56371== HEAP SUMMARY:
==56371==     in use at exit: 436 bytes in 8 blocks
==56371==   total heap usage: 527 allocs, 519 frees, 112,377 bytes allocated
==56371== 
==56371== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 6
==56371==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==56371==    by 0x10AE67: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.6)
==56371==    by 0x10AED8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.6)
==56371==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.6)
==56371==    by 0x10AED8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.6)
==56371==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.6)
==56371==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.6)
==56371==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.6)
==56371==    by 0x10AADF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.6)
==56371==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.6)
==56371== 
==56371== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 6
==56371==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==56371==    by 0x10AE67: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.6)
==56371==    by 0x10AED8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.6)
==56371==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.6)
==56371==    by 0x10AED8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.6)
==56371==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.6)
==56371==    by 0x10AADF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.6)
==56371==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.6)
==56371== 
==56371== 218 (176 direct, 42 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 6
==56371==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==56371==    by 0x10B1CC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.6)
==56371==    by 0x109976: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.6)
==56371== 
==56371== LEAK SUMMARY:
==56371==    definitely lost: 352 bytes in 4 blocks
==56371==    indirectly lost: 84 bytes in 4 blocks
==56371==      possibly lost: 0 bytes in 0 blocks
==56371==    still reachable: 0 bytes in 0 blocks
==56371==         suppressed: 0 bytes in 0 blocks
==56371== 
==56371== For counts of detected and suppressed errors, rerun with: -v
==56371== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==56413== Memcheck, a memory error detector
==56413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56413== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==56413== Command: ./test.7
==56413== Parent PID: 56411
==56413== 
==56413== 
==56413== HEAP SUMMARY:
==56413==     in use at exit: 320 bytes in 5 blocks
==56413==   total heap usage: 386 allocs, 381 frees, 107,460 bytes allocated
==56413== 
==56413== 320 (64 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==56413==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==56413==    by 0x10AF98: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.7)
==56413==    by 0x1098EA: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.7)
==56413== 
==56413== LEAK SUMMARY:
==56413==    definitely lost: 64 bytes in 1 blocks
==56413==    indirectly lost: 256 bytes in 4 blocks
==56413==      possibly lost: 0 bytes in 0 blocks
==56413==    still reachable: 0 bytes in 0 blocks
==56413==         suppressed: 0 bytes in 0 blocks
==56413== 
==56413== For counts of detected and suppressed errors, rerun with: -v
==56413== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==56449== Memcheck, a memory error detector
==56449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56449== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==56449== Command: ./test.8
==56449== Parent PID: 56448
==56449== 
==56449== 
==56449== HEAP SUMMARY:
==56449==     in use at exit: 535 bytes in 10 blocks
==56449==   total heap usage: 509 allocs, 499 frees, 111,617 bytes allocated
==56449== 
==56449== 535 (88 direct, 447 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==56449==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==56449==    by 0x10B18C: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.8)
==56449==    by 0x1098E6: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.8)
==56449== 
==56449== LEAK SUMMARY:
==56449==    definitely lost: 88 bytes in 1 blocks
==56449==    indirectly lost: 447 bytes in 9 blocks
==56449==      possibly lost: 0 bytes in 0 blocks
==56449==    still reachable: 0 bytes in 0 blocks
==56449==         suppressed: 0 bytes in 0 blocks
==56449== 
==56449== For counts of detected and suppressed errors, rerun with: -v
==56449== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==56478== Memcheck, a memory error detector
==56478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56478== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==56478== Command: ./test.9
==56478== Parent PID: 56477
==56478== 
==56478== 
==56478== HEAP SUMMARY:
==56478==     in use at exit: 575 bytes in 10 blocks
==56478==   total heap usage: 535 allocs, 525 frees, 112,701 bytes allocated
==56478== 
==56478== 575 (96 direct, 479 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==56478==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==56478==    by 0x10B1DC: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.9)
==56478==    by 0x1098F8: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.M3gXRn/test.9)
==56478== 
==56478== LEAK SUMMARY:
==56478==    definitely lost: 96 bytes in 1 blocks
==56478==    indirectly lost: 479 bytes in 9 blocks
==56478==      possibly lost: 0 bytes in 0 blocks
==56478==    still reachable: 0 bytes in 0 blocks
==56478==         suppressed: 0 bytes in 0 blocks
==56478== 
==56478== For counts of detected and suppressed errors, rerun with: -v
==56478== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
