Grading at 11/08/2019:00:57:55.220684
For commit ID f9a491107375ac07146560c48521bd6c305ffae8
Grading at Thu Nov  7 19:57:45 EST 2019
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==114479== Memcheck, a memory error detector
==114479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114479== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==114479== Command: ./test.1
==114479== Parent PID: 114478
==114479== 
==114479== 
==114479== HEAP SUMMARY:
==114479==     in use at exit: 120 bytes in 5 blocks
==114479==   total heap usage: 353 allocs, 348 frees, 104,235 bytes allocated
==114479== 
==114479== 120 (24 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==114479==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114479==    by 0x10ACC7: BstMap<int, int>::addHelper(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.1)
==114479==    by 0x10AD63: BstMap<int, int>::addHelper(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.1)
==114479==    by 0x10AD63: BstMap<int, int>::addHelper(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.1)
==114479==    by 0x10AA61: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.1)
==114479==    by 0x10972E: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.1)
==114479== 
==114479== LEAK SUMMARY:
==114479==    definitely lost: 24 bytes in 1 blocks
==114479==    indirectly lost: 96 bytes in 4 blocks
==114479==      possibly lost: 0 bytes in 0 blocks
==114479==    still reachable: 0 bytes in 0 blocks
==114479==         suppressed: 0 bytes in 0 blocks
==114479== 
==114479== For counts of detected and suppressed errors, rerun with: -v
==114479== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==114497== Memcheck, a memory error detector
==114497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114497== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==114497== Command: ./test.2
==114497== Parent PID: 114496
==114497== 
==114497== 
==114497== HEAP SUMMARY:
==114497==     in use at exit: 375 bytes in 10 blocks
==114497==   total heap usage: 476 allocs, 466 frees, 108,920 bytes allocated
==114497== 
==114497== 375 (56 direct, 319 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==114497==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114497==    by 0x10B03D: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.2)
==114497==    by 0x10B0E3: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.2)
==114497==    by 0x10B0E3: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.2)
==114497==    by 0x10AD2D: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.2)
==114497==    by 0x1097AA: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.2)
==114497== 
==114497== LEAK SUMMARY:
==114497==    definitely lost: 56 bytes in 1 blocks
==114497==    indirectly lost: 319 bytes in 9 blocks
==114497==      possibly lost: 0 bytes in 0 blocks
==114497==    still reachable: 0 bytes in 0 blocks
==114497==         suppressed: 0 bytes in 0 blocks
==114497== 
==114497== For counts of detected and suppressed errors, rerun with: -v
==114497== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==114509== Memcheck, a memory error detector
==114509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114509== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==114509== Command: ./test.3
==114509== Parent PID: 114508
==114509== 
==114509== 
==114509== HEAP SUMMARY:
==114509==     in use at exit: 415 bytes in 10 blocks
==114509==   total heap usage: 502 allocs, 492 frees, 110,004 bytes allocated
==114509== 
==114509== 415 (64 direct, 351 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==114509==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114509==    by 0x10B0D5: BstMap<int, Tester>::addHelper(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.3)
==114509==    by 0x10B17B: BstMap<int, Tester>::addHelper(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.3)
==114509==    by 0x10B17B: BstMap<int, Tester>::addHelper(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.3)
==114509==    by 0x10AD87: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.3)
==114509==    by 0x1097AA: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.3)
==114509== 
==114509== LEAK SUMMARY:
==114509==    definitely lost: 64 bytes in 1 blocks
==114509==    indirectly lost: 351 bytes in 9 blocks
==114509==      possibly lost: 0 bytes in 0 blocks
==114509==    still reachable: 0 bytes in 0 blocks
==114509==         suppressed: 0 bytes in 0 blocks
==114509== 
==114509== For counts of detected and suppressed errors, rerun with: -v
==114509== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==114525== Memcheck, a memory error detector
==114525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114525== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==114525== Command: ./test.4
==114525== Parent PID: 114524
==114525== 
==114525== 
==114525== HEAP SUMMARY:
==114525==     in use at exit: 224 bytes in 4 blocks
==114525==   total heap usage: 375 allocs, 371 frees, 107,031 bytes allocated
==114525== 
==114525== 56 bytes in 1 blocks are definitely lost in loss record 1 of 4
==114525==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114525==    by 0x10B1FB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10B2A5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10B277: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10B2A5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10B277: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10B277: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10AEC9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10997A: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525== 
==114525== 56 bytes in 1 blocks are definitely lost in loss record 2 of 4
==114525==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114525==    by 0x10B1FB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10B2A5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10B277: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10B277: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10B2A5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10AEC9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10997A: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525== 
==114525== 56 bytes in 1 blocks are definitely lost in loss record 3 of 4
==114525==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114525==    by 0x10AC7D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10ACEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10ACEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10A8F5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x109AD1: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525== 
==114525== 56 bytes in 1 blocks are definitely lost in loss record 4 of 4
==114525==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114525==    by 0x10AC7D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10ACEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10ACEE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10ACBF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x10A8F5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525==    by 0x109AD1: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.4)
==114525== 
==114525== LEAK SUMMARY:
==114525==    definitely lost: 224 bytes in 4 blocks
==114525==    indirectly lost: 0 bytes in 0 blocks
==114525==      possibly lost: 0 bytes in 0 blocks
==114525==    still reachable: 0 bytes in 0 blocks
==114525==         suppressed: 0 bytes in 0 blocks
==114525== 
==114525== For counts of detected and suppressed errors, rerun with: -v
==114525== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==114545== Memcheck, a memory error detector
==114545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114545== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==114545== Command: ./test.5
==114545== Parent PID: 114544
==114545== 
==114545== 
==114545== HEAP SUMMARY:
==114545==     in use at exit: 404 bytes in 8 blocks
==114545==   total heap usage: 501 allocs, 493 frees, 111,293 bytes allocated
==114545== 
==114545== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 8
==114545==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114545==    by 0x10B3F1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10B4A5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10B477: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10B4A5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10B477: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10B477: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10B0B3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x109976: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545== 
==114545== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==114545==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114545==    by 0x10B3F1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10B4A5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10B477: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10B477: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10B4A5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10B0B3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x109976: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545== 
==114545== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==114545==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114545==    by 0x10AE0D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10AE7E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10AE7E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10AA85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545== 
==114545== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
==114545==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114545==    by 0x10AE0D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10AE7E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10AE7E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x10AA85: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.5)
==114545== 
==114545== LEAK SUMMARY:
==114545==    definitely lost: 320 bytes in 4 blocks
==114545==    indirectly lost: 84 bytes in 4 blocks
==114545==      possibly lost: 0 bytes in 0 blocks
==114545==    still reachable: 0 bytes in 0 blocks
==114545==         suppressed: 0 bytes in 0 blocks
==114545== 
==114545== For counts of detected and suppressed errors, rerun with: -v
==114545== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==114564== Memcheck, a memory error detector
==114564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114564== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==114564== Command: ./test.6
==114564== Parent PID: 114563
==114564== 
==114564== 
==114564== HEAP SUMMARY:
==114564==     in use at exit: 436 bytes in 8 blocks
==114564==   total heap usage: 527 allocs, 519 frees, 112,377 bytes allocated
==114564== 
==114564== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 8
==114564==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114564==    by 0x10B489: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10B53D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10B50F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10B53D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10B50F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10B50F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10B10D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x109976: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564== 
==114564== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==114564==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114564==    by 0x10B489: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10B53D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10B50F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10B50F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10B53D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::addHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10B10D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x109976: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564== 
==114564== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==114564==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114564==    by 0x10AE67: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10AED8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10AED8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10AADF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564== 
==114564== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
==114564==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114564==    by 0x10AE67: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10AED8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10AED8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10AEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copyHelper(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node const*) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x10AADF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564==    by 0x109AEE: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.6)
==114564== 
==114564== LEAK SUMMARY:
==114564==    definitely lost: 352 bytes in 4 blocks
==114564==    indirectly lost: 84 bytes in 4 blocks
==114564==      possibly lost: 0 bytes in 0 blocks
==114564==    still reachable: 0 bytes in 0 blocks
==114564==         suppressed: 0 bytes in 0 blocks
==114564== 
==114564== For counts of detected and suppressed errors, rerun with: -v
==114564== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==114580== Memcheck, a memory error detector
==114580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114580== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==114580== Command: ./test.7
==114580== Parent PID: 114579
==114580== 
==114580== 
==114580== HEAP SUMMARY:
==114580==     in use at exit: 320 bytes in 5 blocks
==114580==   total heap usage: 386 allocs, 381 frees, 107,460 bytes allocated
==114580== 
==114580== 320 (64 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==114580==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114580==    by 0x10B271: BstMap<Tester, int>::addHelper(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.7)
==114580==    by 0x10B31B: BstMap<Tester, int>::addHelper(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.7)
==114580==    by 0x10B31B: BstMap<Tester, int>::addHelper(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.7)
==114580==    by 0x10AF01: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.7)
==114580==    by 0x1098EA: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.7)
==114580== 
==114580== LEAK SUMMARY:
==114580==    definitely lost: 64 bytes in 1 blocks
==114580==    indirectly lost: 256 bytes in 4 blocks
==114580==      possibly lost: 0 bytes in 0 blocks
==114580==    still reachable: 0 bytes in 0 blocks
==114580==         suppressed: 0 bytes in 0 blocks
==114580== 
==114580== For counts of detected and suppressed errors, rerun with: -v
==114580== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==114591== Memcheck, a memory error detector
==114591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114591== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==114591== Command: ./test.8
==114591== Parent PID: 114590
==114591== 
==114591== 
==114591== HEAP SUMMARY:
==114591==     in use at exit: 535 bytes in 10 blocks
==114591==   total heap usage: 509 allocs, 499 frees, 111,617 bytes allocated
==114591== 
==114591== 535 (88 direct, 447 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==114591==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114591==    by 0x10B467: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.8)
==114591==    by 0x10B51B: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.8)
==114591==    by 0x10B51B: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addHelper(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.8)
==114591==    by 0x10B0EB: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.8)
==114591==    by 0x1098E6: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.8)
==114591== 
==114591== LEAK SUMMARY:
==114591==    definitely lost: 88 bytes in 1 blocks
==114591==    indirectly lost: 447 bytes in 9 blocks
==114591==      possibly lost: 0 bytes in 0 blocks
==114591==    still reachable: 0 bytes in 0 blocks
==114591==         suppressed: 0 bytes in 0 blocks
==114591== 
==114591== For counts of detected and suppressed errors, rerun with: -v
==114591== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==114604== Memcheck, a memory error detector
==114604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114604== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==114604== Command: ./test.9
==114604== Parent PID: 114603
==114604== 
==114604== 
==114604== HEAP SUMMARY:
==114604==     in use at exit: 575 bytes in 10 blocks
==114604==   total heap usage: 535 allocs, 525 frees, 112,701 bytes allocated
==114604== 
==114604== 575 (96 direct, 479 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==114604==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114604==    by 0x10B479: BstMap<Tester, Tester>::addHelper(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.9)
==114604==    by 0x10B52D: BstMap<Tester, Tester>::addHelper(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.9)
==114604==    by 0x10B52D: BstMap<Tester, Tester>::addHelper(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.9)
==114604==    by 0x10B0FD: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.9)
==114604==    by 0x1098F8: main (in /home/ece551db/graderbase/work/jx95.097_bst_map.wQ2rED/test.9)
==114604== 
==114604== LEAK SUMMARY:
==114604==    definitely lost: 96 bytes in 1 blocks
==114604==    indirectly lost: 479 bytes in 9 blocks
==114604==      possibly lost: 0 bytes in 0 blocks
==114604==    still reachable: 0 bytes in 0 blocks
==114604==         suppressed: 0 bytes in 0 blocks
==114604== 
==114604== For counts of detected and suppressed errors, rerun with: -v
==114604== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
