Grading at 09/20/2019:05:17:46.081788
For commit ID 736465c69e734e0dcd5358f9b95152bdc9212ca8
Grading at Fri Sep 20 01:17:45 EDT 2019
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
