Grading at 10/01/2019:04:21:48.324310
For commit ID 57da7ca672dfc068b729e61534e94512eb05ceac
Grading at Tue Oct  1 00:21:41 EDT 2019
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==71620== Memcheck, a memory error detector
==71620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71620== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71620== 
==71620== Parent PID: 71619
==71620== 
==71620== 
==71620== HEAP SUMMARY:
==71620==     in use at exit: 1,118 bytes in 88 blocks
==71620==   total heap usage: 135 allocs, 47 frees, 26,966 bytes allocated
==71620== 
==71620== 328 (88 direct, 240 indirect) bytes in 2 blocks are definitely lost in loss record 5 of 7
==71620==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71620==    by 0x108D6B: addCount (counts.c:26)
==71620==    by 0x108FD8: countFile (main.c:26)
==71620==    by 0x1090DC: main (main.c:48)
==71620== 
==71620== 790 (168 direct, 622 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==71620==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71620==    by 0x1092D0: readKVs (kv.c:37)
==71620==    by 0x1090A6: main (main.c:43)
==71620== 
==71620== LEAK SUMMARY:
==71620==    definitely lost: 256 bytes in 3 blocks
==71620==    indirectly lost: 862 bytes in 85 blocks
==71620==      possibly lost: 0 bytes in 0 blocks
==71620==    still reachable: 0 bytes in 0 blocks
==71620==         suppressed: 0 bytes in 0 blocks
==71620== 
==71620== For counts of detected and suppressed errors, rerun with: -v
==71620== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==71636== Memcheck, a memory error detector
==71636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71636== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71636== 
==71636== Parent PID: 71635
==71636== 
==71636== 
==71636== HEAP SUMMARY:
==71636==     in use at exit: 999 bytes in 66 blocks
==71636==   total heap usage: 112 allocs, 46 frees, 35,263 bytes allocated
==71636== 
==71636== 447 (104 direct, 343 indirect) bytes in 3 blocks are definitely lost in loss record 6 of 7
==71636==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71636==    by 0x108D6B: addCount (counts.c:26)
==71636==    by 0x108FD8: countFile (main.c:26)
==71636==    by 0x1090DC: main (main.c:48)
==71636== 
==71636== 552 (96 direct, 456 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==71636==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71636==    by 0x1092D0: readKVs (kv.c:37)
==71636==    by 0x1090A6: main (main.c:43)
==71636== 
==71636== LEAK SUMMARY:
==71636==    definitely lost: 200 bytes in 4 blocks
==71636==    indirectly lost: 799 bytes in 62 blocks
==71636==      possibly lost: 0 bytes in 0 blocks
==71636==    still reachable: 0 bytes in 0 blocks
==71636==         suppressed: 0 bytes in 0 blocks
==71636== 
==71636== For counts of detected and suppressed errors, rerun with: -v
==71636== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==71659== Memcheck, a memory error detector
==71659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71659== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71659== 
==71659== Parent PID: 71658
==71659== 
==71659== 
==71659== HEAP SUMMARY:
==71659==     in use at exit: 21,349 bytes in 36 blocks
==71659==   total heap usage: 64 allocs, 28 frees, 92,853 bytes allocated
==71659== 
==71659== 517 (40 direct, 477 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 7
==71659==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71659==    by 0x108D6B: addCount (counts.c:26)
==71659==    by 0x108FD8: countFile (main.c:26)
==71659==    by 0x1090DC: main (main.c:48)
==71659== 
==71659== 20,832 (64 direct, 20,768 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==71659==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71659==    by 0x1092D0: readKVs (kv.c:37)
==71659==    by 0x1090A6: main (main.c:43)
==71659== 
==71659== LEAK SUMMARY:
==71659==    definitely lost: 104 bytes in 2 blocks
==71659==    indirectly lost: 21,245 bytes in 34 blocks
==71659==      possibly lost: 0 bytes in 0 blocks
==71659==    still reachable: 0 bytes in 0 blocks
==71659==         suppressed: 0 bytes in 0 blocks
==71659== 
==71659== For counts of detected and suppressed errors, rerun with: -v
==71659== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
