Grading at 09/17/2019:01:11:45.882365
For commit ID a8eafe47d4440e942015e4d4daab898ac1f03a7a
Grading at Mon Sep 16 21:11:45 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Incorrect
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: C
