Grading at 09/17/2019:01:13:26.344265
For commit ID ef720637120c4ab8052eaf42737cf2c024bbeef8
Grading at Mon Sep 16 21:13:26 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
