Grading at 09/26/2019:23:06:21.953072
For commit ID 9d5e1caf484a193a6a1c37a581dbc45ba2fcbda1
Grading at Thu Sep 26 19:06:20 EDT 2019
Line_3_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected.
Attempting to compile test.c
  - Valgrind reported errors
valgrind was not clean
==47560== Memcheck, a memory error detector
==47560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47560== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==47560== 
==47560== Parent PID: 47559
==47560== 
==47560== 
==47560== HEAP SUMMARY:
==47560==     in use at exit: 8 bytes in 1 blocks
==47560==   total heap usage: 3 allocs, 2 frees, 32 bytes allocated
==47560== 
==47560== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==47560==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==47560==    by 0x1087AE: main (in test)
==47560== 
==47560== LEAK SUMMARY:
==47560==    definitely lost: 8 bytes in 1 blocks
==47560==    indirectly lost: 0 bytes in 0 blocks
==47560==      possibly lost: 0 bytes in 0 blocks
==47560==    still reachable: 0 bytes in 0 blocks
==47560==         suppressed: 0 bytes in 0 blocks
==47560== 
==47560== For counts of detected and suppressed errors, rerun with: -v
==47560== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
